{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {apply = id; openAfterChanged = id; }; 
            CLASS = GPGPrefController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionList = NSPopUpButton; 
                "ckbox_armored" = NSButton; 
                "ckbox_decryptAndVerify" = NSButton; 
                "ckbox_openAfter" = NSButton; 
                "ckbox_openUnlessCipher" = NSButton; 
                "ckbox_showAfter" = NSButton; 
                "ckbox_singleRecipient" = NSButton; 
                "ckbox_singleSigner" = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}