{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww8940\viewh9020\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj

\f0\b\fs48 \cf0 GPGFileTool 1.0
\f1\b0\fs28 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj

\f0\b\fs36 \cf0 Introducci\'97n
\f1\b0\fs28 \
\

\fs24 Este programa permite usar GnuPG en sus ficheros sin tener que ir a la l\'92nea de comando. Usted puede cifrar, firmar, descifrar, y verificar usando la interfaz Aqua.\
\
Necesitar\'87 tener instalado GNU Privacy Guard para OS X. Se puede conseguir en  <\cf2 \ul http://macgpg.sourceforge.net/\cf0 \ulnone >.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj

\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj

\f0\b\fs36 \cf0 Instrucciones
\f1\b0\fs28 \
\

\fs24 Al arrancar el programa, abra un fichero usando el comando Abrir en el men\'9c de Archivo o soltando un fichero sobre el icono de GPGFileTool en el Dock. De la lista de opciones, elija la operaci\'97n que usted desea realizar con el fichero y entonces, simplemente, h\'87gala (es decir, haga clic en el bot\'97n 'H\'87galo'). En cada ventana, y en la ventana de Preferencias hay varias opciones que usted puede ajustar y cuyo significado es evidente. Sin embargo, hay que tomar nota de una opci\'97n, que es la acci\'97n por omisi\'97n. \'83sta es la acci\'97n que ser\'87 elegida por omisi\'97n si GPGFileTool no puede adivinar qu\'8e desea usted hacer con el fichero. Esto sucede generalmente cuando usted abre un fichero que no est\'87 ya cifrado o firmado, es decir cuando usted abre ficheros que usted va a firmar o cifrar.
\fs28 \
\

\f0\b\fs36 Problemas conocidos
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj

\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj

\fs24 \cf0 Al verificar firmas m\'9cltiples, uno o m\'87s de los identificadores de utilizador pueden mostrarse como `(null) '. Esto es un fallo de funcionamiento en GPGME. Para ver el identificador de usuario, intente la verificaci\'97n otra vez.
\fs28 \
\

\f0\b\fs36 Contacto
\f1\b0\fs28 \
\

\fs24 Esta aplicaci\'97n es el resultado de los esfuerzos combinados del proyecto del Mac GPG, que se puede encontrar en l\'92nea en  <\cf2 \ul http://macgpg.sourceforge.net/\cf0 \ulnone >. Visite el sitio Web para informaci\'97n del contacto o intente <\cf2 \ul macgpg@rbisland.cx\cf0 \ulnone >.\
}