{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs48 \cf0 Change Log\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b\fs28 \cf0 0.8.8
\f0\b0\fs24 \
\
Passphrase panel now works.  Signature statuses are human readable and provide roughly the same info the gpg does.  Everything is localizable that should be.  Sometimes when trying to verify multiple signatures one or more of the user IDs will be reported as `(null)'.  This is a bug in GPGME.  To see the user ID, try verification again.\

\f1\b\fs28 \
0.8.1
\f0\b0\fs24 \
\
Fixed the errors with GPGAppKit so that you now get dialogs when you should.  Now contains some German translation thanks to Alexander Nouak.  The rest will come once the program is fully localizable.\
\

\f1\b\fs28 0.8
\f0\b0\fs24 \
\
First official release.  Took long enough.  ;-)}