// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = F5F548D3025219C30128824A;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		breakpoints = (
			F55C3BBC03A3EB340100011D,
			7F846F0C0400A30D002884EA,
		);
		executables = (
			F5F548D3025219C30128824A,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 67148547;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{47, 62}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 7F1ECCBF03F4D804002884EA;
									history = (
										F527163803B3B7330100011D,
										F527163903B3B7330100011D,
										F527163A03B3B7330100011D,
										F527163B03B3B7330100011D,
										7FDE5FE603B767000000011D,
										7FDE5FE703B767000000011D,
										7F8C3E8703C8C85C002884EA,
										7F11B7A703E333DF0088D5B5,
										7F11B7A803E333DF0088D5B5,
										7F11B7A903E333DF0088D5B5,
										7F11B7AA03E333DF0088D5B5,
										7F11B7AB03E333DF0088D5B5,
										7F11B7AC03E333DF0088D5B5,
										7F11B7AF03E333DF0088D5B5,
										7FE7145E03EE1C19002884EA,
										7FE7146003EE1C19002884EA,
										7FE7146103EE1C19002884EA,
										7FE7146203EE1C19002884EA,
										7F1ECCA903F4D804002884EA,
										7F1ECCAA03F4D804002884EA,
										7F1ECCAB03F4D804002884EA,
										7F1ECCAC03F4D804002884EA,
										7F1ECCAD03F4D804002884EA,
										7F1ECCAE03F4D804002884EA,
										7F1ECCAF03F4D804002884EA,
									);
									prevStack = (
										F573038203ACDF390100011D,
										F573038303ACDF390100011D,
										F527164303B3B7330100011D,
										F527164403B3B7330100011D,
										F527164503B3B7330100011D,
										F527164603B3B7330100011D,
										F527164703B3B7330100011D,
										F527164803B3B7330100011D,
										F527164903B3B7330100011D,
										F527164A03B3B7330100011D,
										F527164B03B3B7330100011D,
										F527164C03B3B7330100011D,
										F527164D03B3B7330100011D,
										F527164E03B3B7330100011D,
										F527164F03B3B7330100011D,
										F527165003B3B7330100011D,
										F527165103B3B7330100011D,
										F527165203B3B7330100011D,
										F527165303B3B7330100011D,
										F527165403B3B7330100011D,
										F527165503B3B7330100011D,
										F527165603B3B7330100011D,
										F527165703B3B7330100011D,
										F527165803B3B7330100011D,
										F527165903B3B7330100011D,
										F527165A03B3B7330100011D,
										F527165B03B3B7330100011D,
										F527165C03B3B7330100011D,
										F527165D03B3B7330100011D,
										F527165E03B3B7330100011D,
										F527165F03B3B7330100011D,
										F527166003B3B7330100011D,
										F527166103B3B7330100011D,
										F527166203B3B7330100011D,
										F527166303B3B7330100011D,
										F527166403B3B7330100011D,
										F527166503B3B7330100011D,
										F584028703B3EB380100011D,
										F584028803B3EB380100011D,
										F584028903B3EB380100011D,
										7FD9085F03B7659D0000011D,
										7FD9086003B7659D0000011D,
										7FDE5FE903B767000000011D,
										7FDE5FEA03B767000000011D,
										7FDE5FEB03B767000000011D,
										7F8C3E8A03C8C85C002884EA,
										7F8C3E8B03C8C85C002884EA,
										7F8C3E9103C8C85C002884EA,
										7F8C3E9203C8C85C002884EA,
										7F11B7B203E333DF0088D5B5,
										7F11B7C303E333DF0088D5B5,
										7F11B7C403E333DF0088D5B5,
										7F11B7C503E333DF0088D5B5,
										7F11B7C603E333DF0088D5B5,
										7F11B7C703E333DF0088D5B5,
										7F11B7C803E333DF0088D5B5,
										7F11B7C903E333DF0088D5B5,
										7F11B7CA03E333DF0088D5B5,
										7F11B7CB03E333DF0088D5B5,
										7F11B7CC03E333DF0088D5B5,
										7F11B7CD03E333DF0088D5B5,
										7F11B7CE03E333DF0088D5B5,
										7F11B7CF03E333DF0088D5B5,
										7F11B7D003E333DF0088D5B5,
										7F11B7D103E333DF0088D5B5,
										7FA06EBD03E8476C002884EA,
										7FE7146403EE1C19002884EA,
										7FE7146503EE1C19002884EA,
										7FE7146603EE1C19002884EA,
										7FE7146703EE1C19002884EA,
										7FE7146803EE1C19002884EA,
										7F1ECCB003F4D804002884EA,
										7F1ECCB103F4D804002884EA,
										7F1ECCB203F4D804002884EA,
										7F1ECCB303F4D804002884EA,
										7F1ECCB403F4D804002884EA,
										7F1ECCB503F4D804002884EA,
										7F1ECCB603F4D804002884EA,
										7F1ECCB703F4D804002884EA,
										7F1ECCB803F4D804002884EA,
										7F1ECCB903F4D804002884EA,
										7F1ECCBA03F4D804002884EA,
										7F1ECCBB03F4D804002884EA,
										7F1ECCBC03F4D804002884EA,
										7F1ECCBD03F4D804002884EA,
										7F1ECCBE03F4D804002884EA,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {740, 373}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 7F1ECCC103F4D804002884EA;
									history = (
										7F1ECCC003F4D804002884EA,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {668, 621}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 684}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 661}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {740, 661}}";
							Split0 = {
								Frame = "{{0, 288}, {740, 373}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {740, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {740, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {740, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {363, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												134.123,
											);
											Frame = "{{372, 0}, {368, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {740, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {740, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {740, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {742, 231}}";
								BuildTranscriptFrame = "{{0, 240}, {742, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {740, 264}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {740, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 661}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {190, 661}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{0, 0}";
				},
				{
					ContentSize = "{668, 621}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {668, 621}}";
							Split0 = {
								Frame = "{{0, 0}, {668, 621}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{47, 62}";
				},
			);
			PBXWorkspaceStateSaveDate = 67148547;
		};
		perUserProjectItems = {
			7F11B7A703E333DF0088D5B5 = 7F11B7A703E333DF0088D5B5;
			7F11B7A803E333DF0088D5B5 = 7F11B7A803E333DF0088D5B5;
			7F11B7A903E333DF0088D5B5 = 7F11B7A903E333DF0088D5B5;
			7F11B7AA03E333DF0088D5B5 = 7F11B7AA03E333DF0088D5B5;
			7F11B7AB03E333DF0088D5B5 = 7F11B7AB03E333DF0088D5B5;
			7F11B7AC03E333DF0088D5B5 = 7F11B7AC03E333DF0088D5B5;
			7F11B7AF03E333DF0088D5B5 = 7F11B7AF03E333DF0088D5B5;
			7F11B7B203E333DF0088D5B5 = 7F11B7B203E333DF0088D5B5;
			7F11B7C303E333DF0088D5B5 = 7F11B7C303E333DF0088D5B5;
			7F11B7C403E333DF0088D5B5 = 7F11B7C403E333DF0088D5B5;
			7F11B7C503E333DF0088D5B5 = 7F11B7C503E333DF0088D5B5;
			7F11B7C603E333DF0088D5B5 = 7F11B7C603E333DF0088D5B5;
			7F11B7C703E333DF0088D5B5 = 7F11B7C703E333DF0088D5B5;
			7F11B7C803E333DF0088D5B5 = 7F11B7C803E333DF0088D5B5;
			7F11B7C903E333DF0088D5B5 = 7F11B7C903E333DF0088D5B5;
			7F11B7CA03E333DF0088D5B5 = 7F11B7CA03E333DF0088D5B5;
			7F11B7CB03E333DF0088D5B5 = 7F11B7CB03E333DF0088D5B5;
			7F11B7CC03E333DF0088D5B5 = 7F11B7CC03E333DF0088D5B5;
			7F11B7CD03E333DF0088D5B5 = 7F11B7CD03E333DF0088D5B5;
			7F11B7CE03E333DF0088D5B5 = 7F11B7CE03E333DF0088D5B5;
			7F11B7CF03E333DF0088D5B5 = 7F11B7CF03E333DF0088D5B5;
			7F11B7D003E333DF0088D5B5 = 7F11B7D003E333DF0088D5B5;
			7F11B7D103E333DF0088D5B5 = 7F11B7D103E333DF0088D5B5;
			7F1ECCA903F4D804002884EA = 7F1ECCA903F4D804002884EA;
			7F1ECCAA03F4D804002884EA = 7F1ECCAA03F4D804002884EA;
			7F1ECCAB03F4D804002884EA = 7F1ECCAB03F4D804002884EA;
			7F1ECCAC03F4D804002884EA = 7F1ECCAC03F4D804002884EA;
			7F1ECCAD03F4D804002884EA = 7F1ECCAD03F4D804002884EA;
			7F1ECCAE03F4D804002884EA = 7F1ECCAE03F4D804002884EA;
			7F1ECCAF03F4D804002884EA = 7F1ECCAF03F4D804002884EA;
			7F1ECCB003F4D804002884EA = 7F1ECCB003F4D804002884EA;
			7F1ECCB103F4D804002884EA = 7F1ECCB103F4D804002884EA;
			7F1ECCB203F4D804002884EA = 7F1ECCB203F4D804002884EA;
			7F1ECCB303F4D804002884EA = 7F1ECCB303F4D804002884EA;
			7F1ECCB403F4D804002884EA = 7F1ECCB403F4D804002884EA;
			7F1ECCB503F4D804002884EA = 7F1ECCB503F4D804002884EA;
			7F1ECCB603F4D804002884EA = 7F1ECCB603F4D804002884EA;
			7F1ECCB703F4D804002884EA = 7F1ECCB703F4D804002884EA;
			7F1ECCB803F4D804002884EA = 7F1ECCB803F4D804002884EA;
			7F1ECCB903F4D804002884EA = 7F1ECCB903F4D804002884EA;
			7F1ECCBA03F4D804002884EA = 7F1ECCBA03F4D804002884EA;
			7F1ECCBB03F4D804002884EA = 7F1ECCBB03F4D804002884EA;
			7F1ECCBC03F4D804002884EA = 7F1ECCBC03F4D804002884EA;
			7F1ECCBD03F4D804002884EA = 7F1ECCBD03F4D804002884EA;
			7F1ECCBE03F4D804002884EA = 7F1ECCBE03F4D804002884EA;
			7F1ECCBF03F4D804002884EA = 7F1ECCBF03F4D804002884EA;
			7F1ECCC003F4D804002884EA = 7F1ECCC003F4D804002884EA;
			7F1ECCC103F4D804002884EA = 7F1ECCC103F4D804002884EA;
			7F8C3E8703C8C85C002884EA = 7F8C3E8703C8C85C002884EA;
			7F8C3E8A03C8C85C002884EA = 7F8C3E8A03C8C85C002884EA;
			7F8C3E8B03C8C85C002884EA = 7F8C3E8B03C8C85C002884EA;
			7F8C3E9103C8C85C002884EA = 7F8C3E9103C8C85C002884EA;
			7F8C3E9203C8C85C002884EA = 7F8C3E9203C8C85C002884EA;
			7FA06EBD03E8476C002884EA = 7FA06EBD03E8476C002884EA;
			7FD9085F03B7659D0000011D = 7FD9085F03B7659D0000011D;
			7FD9086003B7659D0000011D = 7FD9086003B7659D0000011D;
			7FDE5FE603B767000000011D = 7FDE5FE603B767000000011D;
			7FDE5FE703B767000000011D = 7FDE5FE703B767000000011D;
			7FDE5FE903B767000000011D = 7FDE5FE903B767000000011D;
			7FDE5FEA03B767000000011D = 7FDE5FEA03B767000000011D;
			7FDE5FEB03B767000000011D = 7FDE5FEB03B767000000011D;
			7FE7145E03EE1C19002884EA = 7FE7145E03EE1C19002884EA;
			7FE7146003EE1C19002884EA = 7FE7146003EE1C19002884EA;
			7FE7146103EE1C19002884EA = 7FE7146103EE1C19002884EA;
			7FE7146203EE1C19002884EA = 7FE7146203EE1C19002884EA;
			7FE7146403EE1C19002884EA = 7FE7146403EE1C19002884EA;
			7FE7146503EE1C19002884EA = 7FE7146503EE1C19002884EA;
			7FE7146603EE1C19002884EA = 7FE7146603EE1C19002884EA;
			7FE7146703EE1C19002884EA = 7FE7146703EE1C19002884EA;
			7FE7146803EE1C19002884EA = 7FE7146803EE1C19002884EA;
			F527163803B3B7330100011D = F527163803B3B7330100011D;
			F527163903B3B7330100011D = F527163903B3B7330100011D;
			F527163A03B3B7330100011D = F527163A03B3B7330100011D;
			F527163B03B3B7330100011D = F527163B03B3B7330100011D;
			F527164303B3B7330100011D = F527164303B3B7330100011D;
			F527164403B3B7330100011D = F527164403B3B7330100011D;
			F527164503B3B7330100011D = F527164503B3B7330100011D;
			F527164603B3B7330100011D = F527164603B3B7330100011D;
			F527164703B3B7330100011D = F527164703B3B7330100011D;
			F527164803B3B7330100011D = F527164803B3B7330100011D;
			F527164903B3B7330100011D = F527164903B3B7330100011D;
			F527164A03B3B7330100011D = F527164A03B3B7330100011D;
			F527164B03B3B7330100011D = F527164B03B3B7330100011D;
			F527164C03B3B7330100011D = F527164C03B3B7330100011D;
			F527164D03B3B7330100011D = F527164D03B3B7330100011D;
			F527164E03B3B7330100011D = F527164E03B3B7330100011D;
			F527164F03B3B7330100011D = F527164F03B3B7330100011D;
			F527165003B3B7330100011D = F527165003B3B7330100011D;
			F527165103B3B7330100011D = F527165103B3B7330100011D;
			F527165203B3B7330100011D = F527165203B3B7330100011D;
			F527165303B3B7330100011D = F527165303B3B7330100011D;
			F527165403B3B7330100011D = F527165403B3B7330100011D;
			F527165503B3B7330100011D = F527165503B3B7330100011D;
			F527165603B3B7330100011D = F527165603B3B7330100011D;
			F527165703B3B7330100011D = F527165703B3B7330100011D;
			F527165803B3B7330100011D = F527165803B3B7330100011D;
			F527165903B3B7330100011D = F527165903B3B7330100011D;
			F527165A03B3B7330100011D = F527165A03B3B7330100011D;
			F527165B03B3B7330100011D = F527165B03B3B7330100011D;
			F527165C03B3B7330100011D = F527165C03B3B7330100011D;
			F527165D03B3B7330100011D = F527165D03B3B7330100011D;
			F527165E03B3B7330100011D = F527165E03B3B7330100011D;
			F527165F03B3B7330100011D = F527165F03B3B7330100011D;
			F527166003B3B7330100011D = F527166003B3B7330100011D;
			F527166103B3B7330100011D = F527166103B3B7330100011D;
			F527166203B3B7330100011D = F527166203B3B7330100011D;
			F527166303B3B7330100011D = F527166303B3B7330100011D;
			F527166403B3B7330100011D = F527166403B3B7330100011D;
			F527166503B3B7330100011D = F527166503B3B7330100011D;
			F573038203ACDF390100011D = F573038203ACDF390100011D;
			F573038303ACDF390100011D = F573038303ACDF390100011D;
			F584028703B3EB380100011D = F584028703B3EB380100011D;
			F584028803B3EB380100011D = F584028803B3EB380100011D;
			F584028903B3EB380100011D = F584028903B3EB380100011D;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		executables = (
			F5F548D3025219C30128824A,
		);
	};
	7F11B7A703E333DF0088D5B5 = {
		fRef = F5516F2502B7E16E0128824A;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	7F11B7A803E333DF0088D5B5 = {
		fRef = 7F11B78703E32CCF0088D5B5;
		isa = PBXTextBookmark;
		name = "Italian: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	7F11B7A903E333DF0088D5B5 = {
		fRef = 7F11B78C03E32CE50088D5B5;
		isa = PBXTextBookmark;
		name = "Spanish: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	7F11B7AA03E333DF0088D5B5 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7F11B7AB03E333DF0088D5B5 = {
		fRef = F5516F2602B7E16E0128824A;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	7F11B7AC03E333DF0088D5B5 = {
		fRef = F571FE8D02B61F450128824A;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	7F11B7AF03E333DF0088D5B5 = {
		fRef = F55C3B5A03A3E2640100011D;
		isa = PBXTextBookmark;
		name = "NSString_GPGFTExtensions.m: unixAsMacPath";
		rLen = 26;
		rLoc = 1040;
		rType = 0;
		vrLen = 403;
		vrLoc = 819;
	};
	7F11B7B203E333DF0088D5B5 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7F11B7C303E333DF0088D5B5 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7F11B7C403E333DF0088D5B5 = {
		fRef = F5516F2502B7E16E0128824A;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	7F11B7C503E333DF0088D5B5 = {
		fRef = 7F11B78703E32CCF0088D5B5;
		isa = PBXTextBookmark;
		name = "Italian: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	7F11B7C603E333DF0088D5B5 = {
		fRef = 7F11B78C03E32CE50088D5B5;
		isa = PBXTextBookmark;
		name = "Spanish: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	7F11B7C703E333DF0088D5B5 = {
		fRef = F571FE8D02B61F450128824A;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	7F11B7C803E333DF0088D5B5 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7F11B7C903E333DF0088D5B5 = {
		fRef = F5516F2602B7E16E0128824A;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	7F11B7CA03E333DF0088D5B5 = {
		fRef = F571FE8D02B61F450128824A;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	7F11B7CB03E333DF0088D5B5 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 613;
	};
	7F11B7CC03E333DF0088D5B5 = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 783;
		vrLoc = 1842;
	};
	7F11B7CD03E333DF0088D5B5 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 791;
		vrLoc = 936;
	};
	7F11B7CE03E333DF0088D5B5 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: writeFileWithData:ofType:";
		rLen = 57;
		rLoc = 2302;
		rType = 0;
		vrLen = 876;
		vrLoc = 1965;
	};
	7F11B7CF03E333DF0088D5B5 = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 60;
		rLoc = 3828;
		rType = 0;
		vrLen = 802;
		vrLoc = 3431;
	};
	7F11B7D003E333DF0088D5B5 = {
		fRef = F55C3B5A03A3E2640100011D;
		isa = PBXTextBookmark;
		name = "NSString_GPGFTExtensions.m: unixAsMacPath";
		rLen = 26;
		rLoc = 1040;
		rType = 0;
		vrLen = 403;
		vrLoc = 819;
	};
	7F11B7D103E333DF0088D5B5 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: writeFileWithData:ofType:";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 937;
		vrLoc = 2108;
	};
	7F1ECCA703F4BE02002884EA = {
		isa = PBXFileReference;
		name = GPGPassphrasePanel.h;
		path = /Users/redbird/Development/macgpgcvs/GPGAppKit/build/GPGAppKit.framework/Versions/A/Headers/GPGPassphrasePanel.h;
		refType = 0;
	};
	7F1ECCA903F4D804002884EA = {
		fRef = 7F1ECCC403F4D804002884EA;
		glyphRangeLength = 497;
		glyphRangeLocation = 10678;
		isa = PBXDocBookmark;
		name = "NSApplication.html: - applicatio...";
	};
	7F1ECCAA03F4D804002884EA = {
		fRef = F530C423025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 910;
	};
	7F1ECCAB03F4D804002884EA = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 3;
	};
	7F1ECCAC03F4D804002884EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 33";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 573;
		vrLoc = 911;
	};
	7F1ECCAD03F4D804002884EA = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 0;
		rLoc = 3887;
		rType = 0;
		vrLen = 693;
		vrLoc = 3547;
	};
	7F1ECCAE03F4D804002884EA = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 679;
		vrLoc = 936;
	};
	7F1ECCAF03F4D804002884EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: init";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 553;
		vrLoc = 1392;
	};
	7F1ECCB003F4D804002884EA = {
		fRef = 7F1ECCC303F4D804002884EA;
		glyphRangeLength = 497;
		glyphRangeLocation = 10678;
		isa = PBXDocBookmark;
		name = "NSApplication.html: - applicatio...";
	};
	7F1ECCB103F4D804002884EA = {
		fRef = F530C423025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 910;
	};
	7F1ECCB203F4D804002884EA = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 3;
	};
	7F1ECCB303F4D804002884EA = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 791;
		vrLoc = 936;
	};
	7F1ECCB403F4D804002884EA = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 0;
		rLoc = 3887;
		rType = 0;
		vrLen = 693;
		vrLoc = 3547;
	};
	7F1ECCB503F4D804002884EA = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: ppanel";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 791;
		vrLoc = 936;
	};
	7F1ECCB603F4D804002884EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 33";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 583;
		vrLoc = 911;
	};
	7F1ECCB703F4D804002884EA = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 0;
		rLoc = 3887;
		rType = 0;
		vrLen = 693;
		vrLoc = 3547;
	};
	7F1ECCB803F4D804002884EA = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: ppanel";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 791;
		vrLoc = 936;
	};
	7F1ECCB903F4D804002884EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 33";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 573;
		vrLoc = 911;
	};
	7F1ECCBA03F4D804002884EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: writeFileWithData:ofType:";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 860;
		vrLoc = 2108;
	};
	7F1ECCBB03F4D804002884EA = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: getRecipients";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 679;
		vrLoc = 936;
	};
	7F1ECCBC03F4D804002884EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: init";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 553;
		vrLoc = 1392;
	};
	7F1ECCBD03F4D804002884EA = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 0;
		rLoc = 3887;
		rType = 0;
		vrLen = 693;
		vrLoc = 3547;
	};
	7F1ECCBE03F4D804002884EA = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 679;
		vrLoc = 936;
	};
	7F1ECCBF03F4D804002884EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: dealloc";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 492;
		vrLoc = 1579;
	};
	7F1ECCC003F4D804002884EA = {
		fRef = 7F1ECCA703F4BE02002884EA;
		isa = PBXBookmark;
	};
	7F1ECCC103F4D804002884EA = {
		fRef = 7F1ECCC203F4D804002884EA;
		isa = PBXTextBookmark;
		name = "GPGPassphrasePanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1086;
		vrLoc = 824;
	};
	7F1ECCC203F4D804002884EA = {
		isa = PBXFileReference;
		name = GPGPassphrasePanel.h;
		path = /Users/redbird/Development/macgpgcvs/GPGAppKit/build/GPGAppKit.framework/Versions/A/Headers/GPGPassphrasePanel.h;
		refType = 0;
	};
	7F1ECCC303F4D804002884EA = {
		isa = PBXFileReference;
		name = NSApplication.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSApplication.html;
		refType = 0;
	};
	7F1ECCC403F4D804002884EA = {
		isa = PBXFileReference;
		name = NSApplication.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSApplication.html;
		refType = 0;
	};
	7F846F0C0400A30D002884EA = {
		fileReference = F55C3AE303A3C2220100011D;
		isa = PBXFileBreakpoint;
		lineNumber = 85;
		state = 1;
	};
	7F8C3E8703C8C85C002884EA = {
		fRef = F5A9BC1702B6A2620128824A;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	7F8C3E8A03C8C85C002884EA = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 791;
		vrLoc = 936;
	};
	7F8C3E8B03C8C85C002884EA = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	7F8C3E9103C8C85C002884EA = {
		fRef = F5A9BC1702B6A2620128824A;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	7F8C3E9203C8C85C002884EA = {
		fRef = F571FE8D02B61F450128824A;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	7FA06EBD03E8476C002884EA = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 0;
		rLoc = 3887;
		rType = 0;
		vrLen = 693;
		vrLoc = 3547;
	};
	7FD9085F03B7659D0000011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: ppanel";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1400;
		vrLoc = 691;
	};
	7FD9086003B7659D0000011D = {
		fRef = 7FD9086403B7659D0000011D;
		glyphRangeLength = 2;
		glyphRangeLocation = 4;
		isa = PBXDocBookmark;
		name = "CocoaTopics.html: ...";
	};
	7FD9086403B7659D0000011D = {
		isa = PBXFileReference;
		name = CocoaTopics.html;
		path = /Developer/Documentation/Cocoa/CocoaTopics.html;
		refType = 0;
	};
	7FDE5FE603B767000000011D = {
		fRef = 7FDE5FEF03B767000000011D;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	7FDE5FE703B767000000011D = {
		fRef = 7FDE5FF003B767000000011D;
		isa = PBXTextBookmark;
		name = "GPGPassphrasePanel.m: 96";
		rLen = 146;
		rLoc = 2965;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2587;
	};
	7FDE5FE903B767000000011D = {
		fRef = 7FDE5FED03B767000000011D;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	7FDE5FEA03B767000000011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1355;
		vrLoc = 691;
	};
	7FDE5FEB03B767000000011D = {
		fRef = 7FDE5FEE03B767000000011D;
		isa = PBXTextBookmark;
		name = "GPGPassphrasePanel.m: 96";
		rLen = 146;
		rLoc = 2965;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2587;
	};
	7FDE5FED03B767000000011D = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Cocoa/TasksAndConcepts/ProgrammingTopics/Sheets/index.html;
		refType = 0;
	};
	7FDE5FEE03B767000000011D = {
		isa = PBXFileReference;
		name = GPGPassphrasePanel.m;
		path = /Users/redbird/Development/macgpgcvs/GPGAppKit/GPGPassphrasePanel.m;
		refType = 0;
	};
	7FDE5FEF03B767000000011D = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Cocoa/TasksAndConcepts/ProgrammingTopics/Sheets/index.html;
		refType = 0;
	};
	7FDE5FF003B767000000011D = {
		isa = PBXFileReference;
		name = GPGPassphrasePanel.m;
		path = /Users/redbird/Development/macgpgcvs/GPGAppKit/GPGPassphrasePanel.m;
		refType = 0;
	};
	7FE7145E03EE1C19002884EA = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	7FE7146003EE1C19002884EA = {
		fRef = F530C424025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 1393;
	};
	7FE7146103EE1C19002884EA = {
		fRef = 7FE7146A03EE1C19002884EA;
		glyphRangeLength = 2;
		glyphRangeLocation = 4;
		isa = PBXDocBookmark;
		name = "CocoaTopics.html: ...";
	};
	7FE7146203EE1C19002884EA = {
		fRef = 7FE7146B03EE1C19002884EA;
		glyphRangeLength = 5;
		glyphRangeLocation = 63;
		isa = PBXDocBookmark;
		name = "AppKitTOC.html: ...";
	};
	7FE7146403EE1C19002884EA = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	7FE7146503EE1C19002884EA = {
		fRef = F530C423025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 911;
	};
	7FE7146603EE1C19002884EA = {
		fRef = F530C424025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 1393;
	};
	7FE7146703EE1C19002884EA = {
		fRef = 7FE7146D03EE1C19002884EA;
		glyphRangeLength = 2;
		glyphRangeLocation = 4;
		isa = PBXDocBookmark;
		name = "CocoaTopics.html: ...";
	};
	7FE7146803EE1C19002884EA = {
		fRef = 7FE7146E03EE1C19002884EA;
		glyphRangeLength = 5;
		glyphRangeLocation = 63;
		isa = PBXDocBookmark;
		name = "AppKitTOC.html: ...";
	};
	7FE7146A03EE1C19002884EA = {
		isa = PBXFileReference;
		name = CocoaTopics.html;
		path = /Developer/Documentation/Cocoa/CocoaTopics.html;
		refType = 0;
	};
	7FE7146B03EE1C19002884EA = {
		isa = PBXFileReference;
		name = AppKitTOC.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/AppKitTOC.html;
		refType = 0;
	};
	7FE7146D03EE1C19002884EA = {
		isa = PBXFileReference;
		name = CocoaTopics.html;
		path = /Developer/Documentation/Cocoa/CocoaTopics.html;
		refType = 0;
	};
	7FE7146E03EE1C19002884EA = {
		isa = PBXFileReference;
		name = AppKitTOC.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/AppKitTOC.html;
		refType = 0;
	};
	F527163803B3B7330100011D = {
		fRef = F527162C03B3AE020100011D;
		isa = PBXBookmark;
	};
	F527163903B3B7330100011D = {
		fRef = F527162D03B3AE020100011D;
		isa = PBXBookmark;
	};
	F527163A03B3B7330100011D = {
		fRef = F527162F03B3AE030100011D;
		isa = PBXBookmark;
	};
	F527163B03B3B7330100011D = {
		fRef = F527163103B3AE030100011D;
		isa = PBXBookmark;
	};
	F527164303B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 933;
		vrLoc = 2347;
	};
	F527164403B3B7330100011D = {
		fRef = F527162C03B3AE020100011D;
		isa = PBXBookmark;
	};
	F527164503B3B7330100011D = {
		fRef = F527162D03B3AE020100011D;
		isa = PBXBookmark;
	};
	F527164603B3B7330100011D = {
		fRef = F527162F03B3AE030100011D;
		isa = PBXBookmark;
	};
	F527164703B3B7330100011D = {
		fRef = F527163103B3AE030100011D;
		isa = PBXBookmark;
	};
	F527164803B3B7330100011D = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	F527164903B3B7330100011D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 4490;
	};
	F527164A03B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1121;
		vrLoc = 933;
	};
	F527164B03B3B7330100011D = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	F527164C03B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1045;
		vrLoc = 797;
	};
	F527164D03B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1799;
		vrLoc = 4577;
	};
	F527164E03B3B7330100011D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3;
	};
	F527164F03B3B7330100011D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: init";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3484;
	};
	F527165003B3B7330100011D = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	F527165103B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 60;
		rLoc = 3828;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	F527165203B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1799;
		vrLoc = 4577;
	};
	F527165303B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 60;
		rLoc = 3828;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	F527165403B3B7330100011D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3;
	};
	F527165503B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1212;
		vrLoc = 768;
	};
	F527165603B3B7330100011D = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	F527165703B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1181;
		vrLoc = 768;
	};
	F527165803B3B7330100011D = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 613;
	};
	F527165903B3B7330100011D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: init";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 907;
		vrLoc = 985;
	};
	F527165A03B3B7330100011D = {
		fRef = F55C3B5A03A3E2640100011D;
		isa = PBXTextBookmark;
		name = "NSString_GPGFTExtensions.m: unixAsMacPath";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 998;
		vrLoc = 224;
	};
	F527165B03B3B7330100011D = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	F527165C03B3B7330100011D = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 613;
	};
	F527165D03B3B7330100011D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: init";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 887;
		vrLoc = 985;
	};
	F527165E03B3B7330100011D = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	F527165F03B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 60;
		rLoc = 3828;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	F527166003B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1181;
		vrLoc = 768;
	};
	F527166103B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 60;
		rLoc = 3828;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	F527166203B3B7330100011D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: init";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	F527166303B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1842;
	};
	F527166403B3B7330100011D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3;
	};
	F527166503B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1181;
		vrLoc = 768;
	};
	F55C3BBC03A3EB340100011D = {
		fileReference = F55C3AE303A3C2220100011D;
		isa = PBXFileBreakpoint;
		lineNumber = 29;
		state = 2;
	};
	F571FE8D02B61F450128824A = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 208}, {750, 502}}";
		};
	};
	F573038203ACDF390100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1207;
		vrLoc = 691;
	};
	F573038303ACDF390100011D = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 809;
	};
	F584028703B3EB380100011D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: writeFileWithData:ofType:";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3220;
	};
	F584028803B3EB380100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1842;
	};
	F584028903B3EB380100011D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3;
	};
	F5F548D3025219C30128824A = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		isa = PBXExecutable;
		name = GPGFileTool;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
