// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D1FFE6A4CB11CA0CBA;
		activeExecutable = F5F548D3025219C30128824A;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		breakpoints = (
			F55C3BBC03A3EB340100011D,
			7FBE05E204099EF300AB2044,
			7F58BD9C041271A700AB20F3,
			7F58BD9F041272BE00AB20F3,
			7F2748C104ACF30900000123,
			7F2748C304ACF3B000000123,
		);
		executables = (
			F5F548D3025219C30128824A,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 78505285;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 103}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 7FAD531F04AE327B009B1A60;
									history = (
										7FE1AD8B04ADE1FE00000123,
										7FE1AD8D04ADE1FE00000123,
										7FAD52F604AE327B009B1A60,
										7FAD52F704AE327B009B1A60,
										7FAD52F804AE327B009B1A60,
										7FAD52F904AE327B009B1A60,
										7FAD52FA04AE327B009B1A60,
										7FAD52FB04AE327B009B1A60,
										7FAD52FC04AE327B009B1A60,
										7FAD52FD04AE327B009B1A60,
										7FAD52FE04AE327B009B1A60,
										7FAD52FF04AE327B009B1A60,
										7FAD530004AE327B009B1A60,
										7FAD530104AE327B009B1A60,
										7FAD530204AE327B009B1A60,
										7FAD530304AE327B009B1A60,
										7FAD530404AE327B009B1A60,
										7FAD530504AE327B009B1A60,
									);
									prevStack = (
										7FE1AD9804ADE1FE00000123,
										7FE1AD9904ADE1FE00000123,
										7FE1AD9A04ADE1FE00000123,
										7FE1AD9B04ADE1FE00000123,
										7FE1AD9C04ADE1FE00000123,
										7FE1AD9D04ADE1FE00000123,
										7FE1AD9E04ADE1FE00000123,
										7FE1AD9F04ADE1FE00000123,
										7FE1ADA004ADE1FE00000123,
										7FE1ADA104ADE1FE00000123,
										7FE1ADA204ADE1FE00000123,
										7FE1ADA304ADE1FE00000123,
										7FE1ADA404ADE1FE00000123,
										7FE1ADA504ADE1FE00000123,
										7FE1ADA604ADE1FE00000123,
										7FE1ADA704ADE1FE00000123,
										7FE1ADA804ADE1FE00000123,
										7FE1ADA904ADE1FE00000123,
										7FE1ADAA04ADE1FE00000123,
										7FE1ADAB04ADE1FE00000123,
										7FE1ADAC04ADE1FE00000123,
										7FE1ADAD04ADE1FE00000123,
										7FE1ADAE04ADE1FE00000123,
										7FE1ADAF04ADE1FE00000123,
										7FE1ADB004ADE1FE00000123,
										7FE1ADB104ADE1FE00000123,
										7FE1ADB204ADE1FE00000123,
										7FAD530604AE327B009B1A60,
										7FAD530704AE327B009B1A60,
										7FAD530804AE327B009B1A60,
										7FAD530904AE327B009B1A60,
										7FAD530A04AE327B009B1A60,
										7FAD530B04AE327B009B1A60,
										7FAD530C04AE327B009B1A60,
										7FAD530D04AE327B009B1A60,
										7FAD530E04AE327B009B1A60,
										7FAD530F04AE327B009B1A60,
										7FAD531004AE327B009B1A60,
										7FAD531104AE327B009B1A60,
										7FAD531204AE327B009B1A60,
										7FAD531304AE327B009B1A60,
										7FAD531404AE327B009B1A60,
										7FAD531504AE327B009B1A60,
										7FAD531604AE327B009B1A60,
										7FAD531704AE327B009B1A60,
										7FAD531804AE327B009B1A60,
										7FAD531904AE327B009B1A60,
										7FAD531A04AE327B009B1A60,
										7FAD531B04AE327B009B1A60,
										7FAD531C04AE327B009B1A60,
										7FAD531D04AE327B009B1A60,
										7FAD531E04AE327B009B1A60,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {740, 510}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 684}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 661}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {740, 661}}";
							Split0 = {
								Frame = "{{0, 151}, {740, 510}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {740, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {740, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {740, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {362, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												135.123,
											);
											Frame = "{{371, 0}, {369, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {740, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {740, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {740, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {742, 167}}";
								BuildTranscriptFrame = "{{0, 176}, {742, 0}}";
								BuildTranscriptFrameExpanded = NO;
								Frame = "{{0, 0}, {740, 198}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {740, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 661}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {190, 661}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 661}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{0, 0}";
				},
			);
			PBXWorkspaceStateSaveDate = 78505285;
		};
		perUserProjectItems = {
			7FAD52F604AE327B009B1A60 = 7FAD52F604AE327B009B1A60;
			7FAD52F704AE327B009B1A60 = 7FAD52F704AE327B009B1A60;
			7FAD52F804AE327B009B1A60 = 7FAD52F804AE327B009B1A60;
			7FAD52F904AE327B009B1A60 = 7FAD52F904AE327B009B1A60;
			7FAD52FA04AE327B009B1A60 = 7FAD52FA04AE327B009B1A60;
			7FAD52FB04AE327B009B1A60 = 7FAD52FB04AE327B009B1A60;
			7FAD52FC04AE327B009B1A60 = 7FAD52FC04AE327B009B1A60;
			7FAD52FD04AE327B009B1A60 = 7FAD52FD04AE327B009B1A60;
			7FAD52FE04AE327B009B1A60 = 7FAD52FE04AE327B009B1A60;
			7FAD52FF04AE327B009B1A60 = 7FAD52FF04AE327B009B1A60;
			7FAD530004AE327B009B1A60 = 7FAD530004AE327B009B1A60;
			7FAD530104AE327B009B1A60 = 7FAD530104AE327B009B1A60;
			7FAD530204AE327B009B1A60 = 7FAD530204AE327B009B1A60;
			7FAD530304AE327B009B1A60 = 7FAD530304AE327B009B1A60;
			7FAD530404AE327B009B1A60 = 7FAD530404AE327B009B1A60;
			7FAD530504AE327B009B1A60 = 7FAD530504AE327B009B1A60;
			7FAD530604AE327B009B1A60 = 7FAD530604AE327B009B1A60;
			7FAD530704AE327B009B1A60 = 7FAD530704AE327B009B1A60;
			7FAD530804AE327B009B1A60 = 7FAD530804AE327B009B1A60;
			7FAD530904AE327B009B1A60 = 7FAD530904AE327B009B1A60;
			7FAD530A04AE327B009B1A60 = 7FAD530A04AE327B009B1A60;
			7FAD530B04AE327B009B1A60 = 7FAD530B04AE327B009B1A60;
			7FAD530C04AE327B009B1A60 = 7FAD530C04AE327B009B1A60;
			7FAD530D04AE327B009B1A60 = 7FAD530D04AE327B009B1A60;
			7FAD530E04AE327B009B1A60 = 7FAD530E04AE327B009B1A60;
			7FAD530F04AE327B009B1A60 = 7FAD530F04AE327B009B1A60;
			7FAD531004AE327B009B1A60 = 7FAD531004AE327B009B1A60;
			7FAD531104AE327B009B1A60 = 7FAD531104AE327B009B1A60;
			7FAD531204AE327B009B1A60 = 7FAD531204AE327B009B1A60;
			7FAD531304AE327B009B1A60 = 7FAD531304AE327B009B1A60;
			7FAD531404AE327B009B1A60 = 7FAD531404AE327B009B1A60;
			7FAD531504AE327B009B1A60 = 7FAD531504AE327B009B1A60;
			7FAD531604AE327B009B1A60 = 7FAD531604AE327B009B1A60;
			7FAD531704AE327B009B1A60 = 7FAD531704AE327B009B1A60;
			7FAD531804AE327B009B1A60 = 7FAD531804AE327B009B1A60;
			7FAD531904AE327B009B1A60 = 7FAD531904AE327B009B1A60;
			7FAD531A04AE327B009B1A60 = 7FAD531A04AE327B009B1A60;
			7FAD531B04AE327B009B1A60 = 7FAD531B04AE327B009B1A60;
			7FAD531C04AE327B009B1A60 = 7FAD531C04AE327B009B1A60;
			7FAD531D04AE327B009B1A60 = 7FAD531D04AE327B009B1A60;
			7FAD531E04AE327B009B1A60 = 7FAD531E04AE327B009B1A60;
			7FAD531F04AE327B009B1A60 = 7FAD531F04AE327B009B1A60;
			7FE1AD8B04ADE1FE00000123 = 7FE1AD8B04ADE1FE00000123;
			7FE1AD8D04ADE1FE00000123 = 7FE1AD8D04ADE1FE00000123;
			7FE1AD9804ADE1FE00000123 = 7FE1AD9804ADE1FE00000123;
			7FE1AD9904ADE1FE00000123 = 7FE1AD9904ADE1FE00000123;
			7FE1AD9A04ADE1FE00000123 = 7FE1AD9A04ADE1FE00000123;
			7FE1AD9B04ADE1FE00000123 = 7FE1AD9B04ADE1FE00000123;
			7FE1AD9C04ADE1FE00000123 = 7FE1AD9C04ADE1FE00000123;
			7FE1AD9D04ADE1FE00000123 = 7FE1AD9D04ADE1FE00000123;
			7FE1AD9E04ADE1FE00000123 = 7FE1AD9E04ADE1FE00000123;
			7FE1AD9F04ADE1FE00000123 = 7FE1AD9F04ADE1FE00000123;
			7FE1ADA004ADE1FE00000123 = 7FE1ADA004ADE1FE00000123;
			7FE1ADA104ADE1FE00000123 = 7FE1ADA104ADE1FE00000123;
			7FE1ADA204ADE1FE00000123 = 7FE1ADA204ADE1FE00000123;
			7FE1ADA304ADE1FE00000123 = 7FE1ADA304ADE1FE00000123;
			7FE1ADA404ADE1FE00000123 = 7FE1ADA404ADE1FE00000123;
			7FE1ADA504ADE1FE00000123 = 7FE1ADA504ADE1FE00000123;
			7FE1ADA604ADE1FE00000123 = 7FE1ADA604ADE1FE00000123;
			7FE1ADA704ADE1FE00000123 = 7FE1ADA704ADE1FE00000123;
			7FE1ADA804ADE1FE00000123 = 7FE1ADA804ADE1FE00000123;
			7FE1ADA904ADE1FE00000123 = 7FE1ADA904ADE1FE00000123;
			7FE1ADAA04ADE1FE00000123 = 7FE1ADAA04ADE1FE00000123;
			7FE1ADAB04ADE1FE00000123 = 7FE1ADAB04ADE1FE00000123;
			7FE1ADAC04ADE1FE00000123 = 7FE1ADAC04ADE1FE00000123;
			7FE1ADAD04ADE1FE00000123 = 7FE1ADAD04ADE1FE00000123;
			7FE1ADAE04ADE1FE00000123 = 7FE1ADAE04ADE1FE00000123;
			7FE1ADAF04ADE1FE00000123 = 7FE1ADAF04ADE1FE00000123;
			7FE1ADB004ADE1FE00000123 = 7FE1ADB004ADE1FE00000123;
			7FE1ADB104ADE1FE00000123 = 7FE1ADB104ADE1FE00000123;
			7FE1ADB204ADE1FE00000123 = 7FE1ADB204ADE1FE00000123;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		executables = (
			F5F548D3025219C30128824A,
		);
	};
	7F2748C104ACF30900000123 = {
		fileReference = F55C3AE303A3C2220100011D;
		isa = PBXFileBreakpoint;
		lineNumber = 57;
		state = 1;
	};
	7F2748C304ACF3B000000123 = {
		fileReference = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 73;
		state = 1;
	};
	7F58BD9C041271A700AB20F3 = {
		fileReference = F55C3AE303A3C2220100011D;
		isa = PBXFileBreakpoint;
		lineNumber = 319;
		state = 1;
	};
	7F58BD9F041272BE00AB20F3 = {
		fileReference = F55C3AE303A3C2220100011D;
		isa = PBXFileBreakpoint;
		lineNumber = 123;
		state = 1;
	};
	7FAD52F604AE327B009B1A60 = {
		fRef = F55C3B5903A3E2640100011D;
		isa = PBXTextBookmark;
		name = "NSString_GPGFTExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	7FAD52F704AE327B009B1A60 = {
		fRef = F55C3B5A03A3E2640100011D;
		isa = PBXTextBookmark;
		name = "NSString_GPGFTExtensions.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	7FAD52F804AE327B009B1A60 = {
		fRef = 2A37F4B0FDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	7FAD52F904AE327B009B1A60 = {
		fRef = F571FE8802B61E510128824A;
		isa = PBXTextBookmark;
		name = "LocalizableStrings.h: FTSignatureStatus";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1276;
		vrLoc = 219;
	};
	7FAD52FA04AE327B009B1A60 = {
		fRef = F571FE8902B61E510128824A;
		isa = PBXTextBookmark;
		name = "LocalizableStrings.m: FTSignatureStatus";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1513;
		vrLoc = 535;
	};
	7FAD52FB04AE327B009B1A60 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7FAD52FC04AE327B009B1A60 = {
		fRef = F571FE8D02B61F450128824A;
		isa = PBXTextBookmark;
		name = "English: 11";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	7FAD52FD04AE327B009B1A60 = {
		fRef = F530C423025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	7FAD52FE04AE327B009B1A60 = {
		fRef = F511FDFC02629B760128824A;
		isa = PBXTextBookmark;
		name = "GPGPrefController.h: 32";
		rLen = 43;
		rLoc = 1134;
		rType = 0;
		vrLen = 1166;
		vrLoc = 135;
	};
	7FAD52FF04AE327B009B1A60 = {
		fRef = F511FDFD02629B760128824A;
		isa = PBXTextBookmark;
		name = "GPGPrefController.m: initWithWindow:";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1415;
		vrLoc = 373;
	};
	7FAD530004AE327B009B1A60 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: dealloc";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 969;
		vrLoc = 1846;
	};
	7FAD530104AE327B009B1A60 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: getSigner";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 714;
		vrLoc = 1722;
	};
	7FAD530204AE327B009B1A60 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1232;
	};
	7FAD530304AE327B009B1A60 = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: handleException:";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1169;
	};
	7FAD530404AE327B009B1A60 = {
		fRef = 7FAD532104AE327B009B1A60;
		isa = PBXTextBookmark;
		name = "NSTableColumn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 699;
	};
	7FAD530504AE327B009B1A60 = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: actionSelectionChanged:";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3354;
	};
	7FAD530604AE327B009B1A60 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: getRecipients";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 997;
		vrLoc = 2621;
	};
	7FAD530704AE327B009B1A60 = {
		fRef = F571FE8D02B61F450128824A;
		isa = PBXTextBookmark;
		name = "English: 8";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	7FAD530804AE327B009B1A60 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: getSigner";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 715;
		vrLoc = 1722;
	};
	7FAD530904AE327B009B1A60 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: dealloc";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 969;
		vrLoc = 1846;
	};
	7FAD530A04AE327B009B1A60 = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: actionSelectionChanged:";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3354;
	};
	7FAD530B04AE327B009B1A60 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: getSigners";
		rLen = 0;
		rLoc = 4735;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3902;
	};
	7FAD530C04AE327B009B1A60 = {
		fRef = F55C3B5903A3E2640100011D;
		isa = PBXTextBookmark;
		name = "NSString_GPGFTExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	7FAD530D04AE327B009B1A60 = {
		fRef = F55C3B5A03A3E2640100011D;
		isa = PBXTextBookmark;
		name = "NSString_GPGFTExtensions.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	7FAD530E04AE327B009B1A60 = {
		fRef = 2A37F4B0FDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	7FAD530F04AE327B009B1A60 = {
		fRef = F571FE8802B61E510128824A;
		isa = PBXTextBookmark;
		name = "LocalizableStrings.h: FTGetSigner";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1335;
		vrLoc = 219;
	};
	7FAD531004AE327B009B1A60 = {
		fRef = F571FE8902B61E510128824A;
		isa = PBXTextBookmark;
		name = "LocalizableStrings.m: FTGetSigner";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1511;
		vrLoc = 535;
	};
	7FAD531104AE327B009B1A60 = {
		fRef = F571FE8802B61E510128824A;
		isa = PBXTextBookmark;
		name = "LocalizableStrings.h: FTSignatureStatus";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1276;
		vrLoc = 219;
	};
	7FAD531204AE327B009B1A60 = {
		fRef = F571FE8902B61E510128824A;
		isa = PBXTextBookmark;
		name = "LocalizableStrings.m: FTSignatureStatus";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1513;
		vrLoc = 535;
	};
	7FAD531304AE327B009B1A60 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7FAD531404AE327B009B1A60 = {
		fRef = F571FE8D02B61F450128824A;
		isa = PBXTextBookmark;
		name = "English: 11";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	7FAD531504AE327B009B1A60 = {
		fRef = F530C423025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	7FAD531604AE327B009B1A60 = {
		fRef = F511FDFC02629B760128824A;
		isa = PBXTextBookmark;
		name = "GPGPrefController.h: 32";
		rLen = 43;
		rLoc = 1134;
		rType = 0;
		vrLen = 1166;
		vrLoc = 135;
	};
	7FAD531704AE327B009B1A60 = {
		fRef = F511FDFD02629B760128824A;
		isa = PBXTextBookmark;
		name = "GPGPrefController.m: initWithWindow:";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1415;
		vrLoc = 373;
	};
	7FAD531804AE327B009B1A60 = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: actionSelectionChanged:";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3354;
	};
	7FAD531904AE327B009B1A60 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1232;
	};
	7FAD531A04AE327B009B1A60 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: dealloc";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 969;
		vrLoc = 1846;
	};
	7FAD531B04AE327B009B1A60 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: getSigner";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 714;
		vrLoc = 1722;
	};
	7FAD531C04AE327B009B1A60 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1232;
	};
	7FAD531D04AE327B009B1A60 = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: handleException:";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1169;
	};
	7FAD531E04AE327B009B1A60 = {
		fRef = 7FAD532004AE327B009B1A60;
		isa = PBXTextBookmark;
		name = "NSTableColumn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 699;
	};
	7FAD531F04AE327B009B1A60 = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: actionSelectionChanged:";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 1248;
		vrLoc = 3407;
	};
	7FAD532004AE327B009B1A60 = {
		isa = PBXFileReference;
		name = NSTableColumn.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableColumn.h;
		refType = 0;
	};
	7FAD532104AE327B009B1A60 = {
		isa = PBXFileReference;
		name = NSTableColumn.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableColumn.h;
		refType = 0;
	};
	7FBE05E204099EF300AB2044 = {
		fileReference = F55C3AE603A3C2800100011D;
		isa = PBXFileBreakpoint;
		lineNumber = 40;
		state = 1;
	};
	7FE1AD8B04ADE1FE00000123 = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	7FE1AD8D04ADE1FE00000123 = {
		fRef = F530C424025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	7FE1AD9804ADE1FE00000123 = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: actionSelectionChanged:";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1043;
		vrLoc = 3407;
	};
	7FE1AD9904ADE1FE00000123 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: getSigners";
		rLen = 0;
		rLoc = 4952;
		rType = 0;
		vrLen = 964;
		vrLoc = 3721;
	};
	7FE1AD9A04ADE1FE00000123 = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	7FE1AD9B04ADE1FE00000123 = {
		fRef = F511FDFD02629B760128824A;
		isa = PBXTextBookmark;
		name = "GPGPrefController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	7FE1AD9C04ADE1FE00000123 = {
		fRef = F511FDFC02629B760128824A;
		isa = PBXTextBookmark;
		name = "GPGPrefController.h: 32";
		rLen = 43;
		rLoc = 1134;
		rType = 0;
		vrLen = 928;
		vrLoc = 373;
	};
	7FE1AD9D04ADE1FE00000123 = {
		fRef = F511FDFD02629B760128824A;
		isa = PBXTextBookmark;
		name = "GPGPrefController.m: openAfterChanged:";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1094;
		vrLoc = 2133;
	};
	7FE1AD9E04ADE1FE00000123 = {
		fRef = F530C424025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	7FE1AD9F04ADE1FE00000123 = {
		fRef = F511FDFC02629B760128824A;
		isa = PBXTextBookmark;
		name = "GPGPrefController.h: 32";
		rLen = 43;
		rLoc = 1134;
		rType = 0;
		vrLen = 931;
		vrLoc = 370;
	};
	7FE1ADA004ADE1FE00000123 = {
		fRef = F530C423025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	7FE1ADA104ADE1FE00000123 = {
		fRef = F530C424025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	7FE1ADA204ADE1FE00000123 = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: actionSelectionChanged:";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 998;
		vrLoc = 3407;
	};
	7FE1ADA304ADE1FE00000123 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: 107";
		rLen = 0;
		rLoc = 3860;
		rType = 0;
		vrLen = 871;
		vrLoc = 3433;
	};
	7FE1ADA404ADE1FE00000123 = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: actionSelectionChanged:";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 998;
		vrLoc = 3407;
	};
	7FE1ADA504ADE1FE00000123 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: encryptAndSign";
		rLen = 0;
		rLoc = 10661;
		rType = 0;
		vrLen = 928;
		vrLoc = 9741;
	};
	7FE1ADA604ADE1FE00000123 = {
		fRef = F511FDFD02629B760128824A;
		isa = PBXTextBookmark;
		name = "GPGPrefController.m: initWithWindow:";
		rLen = 58;
		rLoc = 1041;
		rType = 0;
		vrLen = 992;
		vrLoc = 606;
	};
	7FE1ADA704ADE1FE00000123 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 45";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 702;
		vrLoc = 1062;
	};
	7FE1ADA804ADE1FE00000123 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: dealloc";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 845;
		vrLoc = 1864;
	};
	7FE1ADA904ADE1FE00000123 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: encryptAndSign";
		rLen = 0;
		rLoc = 10645;
		rType = 0;
		vrLen = 1002;
		vrLoc = 9741;
	};
	7FE1ADAA04ADE1FE00000123 = {
		fRef = F511FDFC02629B760128824A;
		isa = PBXTextBookmark;
		name = "GPGPrefController.h: 32";
		rLen = 43;
		rLoc = 1134;
		rType = 0;
		vrLen = 931;
		vrLoc = 370;
	};
	7FE1ADAB04ADE1FE00000123 = {
		fRef = F511FDFD02629B760128824A;
		isa = PBXTextBookmark;
		name = "GPGPrefController.m: initWithWindow:";
		rLen = 58;
		rLoc = 1041;
		rType = 0;
		vrLen = 992;
		vrLoc = 606;
	};
	7FE1ADAC04ADE1FE00000123 = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	7FE1ADAD04ADE1FE00000123 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: encryptAndSign";
		rLen = 0;
		rLoc = 11150;
		rType = 0;
		vrLen = 1004;
		vrLoc = 10080;
	};
	7FE1ADAE04ADE1FE00000123 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: getSigner";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 639;
		vrLoc = 1763;
	};
	7FE1ADAF04ADE1FE00000123 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: getRecipient";
		rLen = 14;
		rLoc = 2568;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1904;
	};
	7FE1ADB004ADE1FE00000123 = {
		fRef = F571FE8802B61E510128824A;
		isa = PBXTextBookmark;
		name = "LocalizableStrings.h: FTMultipleSignatureStatuses";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1053;
		vrLoc = 375;
	};
	7FE1ADB104ADE1FE00000123 = {
		fRef = F571FE8902B61E510128824A;
		isa = PBXTextBookmark;
		name = "LocalizableStrings.m: FTMultipleSignatureStatuses";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1331;
		vrLoc = 625;
	};
	7FE1ADB204ADE1FE00000123 = {
		fRef = F571FE8D02B61F450128824A;
		isa = PBXTextBookmark;
		name = "English: 8";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	F55C3BBC03A3EB340100011D = {
		fileReference = F55C3AE303A3C2220100011D;
		isa = PBXFileBreakpoint;
		lineNumber = 29;
		state = 2;
	};
	F571FE8D02B61F450128824A = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 208}, {750, 502}}";
		};
	};
	F5F548D3025219C30128824A = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		isa = PBXExecutable;
		name = GPGFileTool;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
