// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = F5F548D3025219C30128824A;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		breakpoints = (
			F5F8356302EC69A30128824A,
			F540E45B02FF4A78017CFA49,
		);
		executables = (
			F5F548D3025219C30128824A,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 59953013;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5D07E9D0392CFB0012884B0;
									history = (
										F5D517220361F99A012884B0,
										F5D517290361F99A012884B0,
										F5D5172A0361F99A012884B0,
										F5BA60E003624F5E012884B0,
										F5BA60E103624F5E012884B0,
										F5A00F0D037C883C012884B0,
										F5A00F0F037C883C012884B0,
										F5A00F10037C883C012884B0,
										F5A00F11037C883C012884B0,
										F5A00F13037C883C012884B0,
										F5A00F14037C883C012884B0,
										F5A00F15037C883C012884B0,
										F5A00F16037C883C012884B0,
										F5A00F17037C883C012884B0,
										F52FB283037F740E012884B0,
										F52FB285037F740E012884B0,
										F52FB288037F740E012884B0,
										F52FB2B9037F74D3012884B0,
										F52FB2BA037F74D3012884B0,
										F5D07E9A0392CFB0012884B0,
										F5D07E9B0392CFB0012884B0,
									);
									prevStack = (
										F5D5172C0361F99A012884B0,
										F5D5172D0361F99A012884B0,
										F5D5172E0361F99A012884B0,
										F5D5172F0361F99A012884B0,
										F5D517300361F99A012884B0,
										F5D517310361F99A012884B0,
										F5D517320361F99A012884B0,
										F5D517330361F99A012884B0,
										F5D517340361F99A012884B0,
										F5D517350361F99A012884B0,
										F5D517360361F99A012884B0,
										F5D517370361F99A012884B0,
										F5D517380361F99A012884B0,
										F5D517390361F99A012884B0,
										F5D5173A0361F99A012884B0,
										F5D5173B0361F99A012884B0,
										F5D5173C0361F99A012884B0,
										F5D5173D0361F99A012884B0,
										F5D5173E0361F99A012884B0,
										F5D5173F0361F99A012884B0,
										F5D517400361F99A012884B0,
										F5D517410361F99A012884B0,
										F5D517420361F99A012884B0,
										F5D517430361F99A012884B0,
										F5D517440361F99A012884B0,
										F5D517450361F99A012884B0,
										F5D517460361F99A012884B0,
										F5D517470361F99A012884B0,
										F5D517480361F99A012884B0,
										F5D517490361F99A012884B0,
										F5D5174A0361F99A012884B0,
										F5D5174B0361F99A012884B0,
										F5BA60E503624F5E012884B0,
										F5BA60E603624F5E012884B0,
										F5BA60E703624F5E012884B0,
										F5BA60E803624F5E012884B0,
										F5BA60E903624F5E012884B0,
										F5BA60EA03624F5E012884B0,
										F5BA60EB03624F5E012884B0,
										F5BA60EC03624F5E012884B0,
										F5BA60ED03624F5E012884B0,
										F5BA60EE03624F5E012884B0,
										F5BA60EF03624F5E012884B0,
										F5A00F19037C883C012884B0,
										F5A00F1A037C883C012884B0,
										F5A00F1B037C883C012884B0,
										F5A00F1C037C883C012884B0,
										F5A00F1D037C883C012884B0,
										F5A00F1E037C883C012884B0,
										F5A00F1F037C883C012884B0,
										F5A00F20037C883C012884B0,
										F5A00F21037C883C012884B0,
										F5A00F22037C883C012884B0,
										F5A00F23037C883C012884B0,
										F5A00F24037C883C012884B0,
										F52FB28A037F740E012884B0,
										F52FB28D037F740E012884B0,
										F52FB292037F740E012884B0,
										F52FB2BB037F74D3012884B0,
										F52FB2BC037F74D3012884B0,
										F5D07E9C0392CFB0012884B0,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {740, 510}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 684}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 661}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {740, 661}}";
							Split0 = {
								Frame = "{{0, 151}, {740, 510}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {740, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {740, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {742, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {742, 0}}";
								Frame = "{{0, 0}, {740, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 661}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {190, 661}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{0, 0}";
				},
			);
			PBXWorkspaceStateSaveDate = 59953013;
		};
		perUserProjectItems = {
			F52FB283037F740E012884B0 = F52FB283037F740E012884B0;
			F52FB285037F740E012884B0 = F52FB285037F740E012884B0;
			F52FB288037F740E012884B0 = F52FB288037F740E012884B0;
			F52FB28A037F740E012884B0 = F52FB28A037F740E012884B0;
			F52FB28D037F740E012884B0 = F52FB28D037F740E012884B0;
			F52FB292037F740E012884B0 = F52FB292037F740E012884B0;
			F52FB2B9037F74D3012884B0 = F52FB2B9037F74D3012884B0;
			F52FB2BA037F74D3012884B0 = F52FB2BA037F74D3012884B0;
			F52FB2BB037F74D3012884B0 = F52FB2BB037F74D3012884B0;
			F52FB2BC037F74D3012884B0 = F52FB2BC037F74D3012884B0;
			F5A00F0D037C883C012884B0 = F5A00F0D037C883C012884B0;
			F5A00F0F037C883C012884B0 = F5A00F0F037C883C012884B0;
			F5A00F10037C883C012884B0 = F5A00F10037C883C012884B0;
			F5A00F11037C883C012884B0 = F5A00F11037C883C012884B0;
			F5A00F13037C883C012884B0 = F5A00F13037C883C012884B0;
			F5A00F14037C883C012884B0 = F5A00F14037C883C012884B0;
			F5A00F15037C883C012884B0 = F5A00F15037C883C012884B0;
			F5A00F16037C883C012884B0 = F5A00F16037C883C012884B0;
			F5A00F17037C883C012884B0 = F5A00F17037C883C012884B0;
			F5A00F19037C883C012884B0 = F5A00F19037C883C012884B0;
			F5A00F1A037C883C012884B0 = F5A00F1A037C883C012884B0;
			F5A00F1B037C883C012884B0 = F5A00F1B037C883C012884B0;
			F5A00F1C037C883C012884B0 = F5A00F1C037C883C012884B0;
			F5A00F1D037C883C012884B0 = F5A00F1D037C883C012884B0;
			F5A00F1E037C883C012884B0 = F5A00F1E037C883C012884B0;
			F5A00F1F037C883C012884B0 = F5A00F1F037C883C012884B0;
			F5A00F20037C883C012884B0 = F5A00F20037C883C012884B0;
			F5A00F21037C883C012884B0 = F5A00F21037C883C012884B0;
			F5A00F22037C883C012884B0 = F5A00F22037C883C012884B0;
			F5A00F23037C883C012884B0 = F5A00F23037C883C012884B0;
			F5A00F24037C883C012884B0 = F5A00F24037C883C012884B0;
			F5BA60E003624F5E012884B0 = F5BA60E003624F5E012884B0;
			F5BA60E103624F5E012884B0 = F5BA60E103624F5E012884B0;
			F5BA60E503624F5E012884B0 = F5BA60E503624F5E012884B0;
			F5BA60E603624F5E012884B0 = F5BA60E603624F5E012884B0;
			F5BA60E703624F5E012884B0 = F5BA60E703624F5E012884B0;
			F5BA60E803624F5E012884B0 = F5BA60E803624F5E012884B0;
			F5BA60E903624F5E012884B0 = F5BA60E903624F5E012884B0;
			F5BA60EA03624F5E012884B0 = F5BA60EA03624F5E012884B0;
			F5BA60EB03624F5E012884B0 = F5BA60EB03624F5E012884B0;
			F5BA60EC03624F5E012884B0 = F5BA60EC03624F5E012884B0;
			F5BA60ED03624F5E012884B0 = F5BA60ED03624F5E012884B0;
			F5BA60EE03624F5E012884B0 = F5BA60EE03624F5E012884B0;
			F5BA60EF03624F5E012884B0 = F5BA60EF03624F5E012884B0;
			F5D07E9A0392CFB0012884B0 = F5D07E9A0392CFB0012884B0;
			F5D07E9B0392CFB0012884B0 = F5D07E9B0392CFB0012884B0;
			F5D07E9C0392CFB0012884B0 = F5D07E9C0392CFB0012884B0;
			F5D07E9D0392CFB0012884B0 = F5D07E9D0392CFB0012884B0;
			F5D517220361F99A012884B0 = F5D517220361F99A012884B0;
			F5D517290361F99A012884B0 = F5D517290361F99A012884B0;
			F5D5172A0361F99A012884B0 = F5D5172A0361F99A012884B0;
			F5D5172C0361F99A012884B0 = F5D5172C0361F99A012884B0;
			F5D5172D0361F99A012884B0 = F5D5172D0361F99A012884B0;
			F5D5172E0361F99A012884B0 = F5D5172E0361F99A012884B0;
			F5D5172F0361F99A012884B0 = F5D5172F0361F99A012884B0;
			F5D517300361F99A012884B0 = F5D517300361F99A012884B0;
			F5D517310361F99A012884B0 = F5D517310361F99A012884B0;
			F5D517320361F99A012884B0 = F5D517320361F99A012884B0;
			F5D517330361F99A012884B0 = F5D517330361F99A012884B0;
			F5D517340361F99A012884B0 = F5D517340361F99A012884B0;
			F5D517350361F99A012884B0 = F5D517350361F99A012884B0;
			F5D517360361F99A012884B0 = F5D517360361F99A012884B0;
			F5D517370361F99A012884B0 = F5D517370361F99A012884B0;
			F5D517380361F99A012884B0 = F5D517380361F99A012884B0;
			F5D517390361F99A012884B0 = F5D517390361F99A012884B0;
			F5D5173A0361F99A012884B0 = F5D5173A0361F99A012884B0;
			F5D5173B0361F99A012884B0 = F5D5173B0361F99A012884B0;
			F5D5173C0361F99A012884B0 = F5D5173C0361F99A012884B0;
			F5D5173D0361F99A012884B0 = F5D5173D0361F99A012884B0;
			F5D5173E0361F99A012884B0 = F5D5173E0361F99A012884B0;
			F5D5173F0361F99A012884B0 = F5D5173F0361F99A012884B0;
			F5D517400361F99A012884B0 = F5D517400361F99A012884B0;
			F5D517410361F99A012884B0 = F5D517410361F99A012884B0;
			F5D517420361F99A012884B0 = F5D517420361F99A012884B0;
			F5D517430361F99A012884B0 = F5D517430361F99A012884B0;
			F5D517440361F99A012884B0 = F5D517440361F99A012884B0;
			F5D517450361F99A012884B0 = F5D517450361F99A012884B0;
			F5D517460361F99A012884B0 = F5D517460361F99A012884B0;
			F5D517470361F99A012884B0 = F5D517470361F99A012884B0;
			F5D517480361F99A012884B0 = F5D517480361F99A012884B0;
			F5D517490361F99A012884B0 = F5D517490361F99A012884B0;
			F5D5174A0361F99A012884B0 = F5D5174A0361F99A012884B0;
			F5D5174B0361F99A012884B0 = F5D5174B0361F99A012884B0;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		executables = (
			F5F548D3025219C30128824A,
		);
	};
	F52FB283037F740E012884B0 = {
		fRef = F555C86E02B4DE810128824A;
		isa = PBXTextBookmark;
		name = "Change Log.rtf: 5";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	F52FB285037F740E012884B0 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: context:passphraseForDescription:userInfo:";
		rLen = 0;
		rLoc = 9927;
		rType = 0;
		vrLen = 1189;
		vrLoc = 9693;
	};
	F52FB288037F740E012884B0 = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	F52FB28A037F740E012884B0 = {
		fRef = F555C86E02B4DE810128824A;
		isa = PBXTextBookmark;
		name = "Change Log.rtf: 5";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	F52FB28D037F740E012884B0 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: context:passphraseForDescription:userInfo:";
		rLen = 0;
		rLoc = 9927;
		rType = 0;
		vrLen = 1189;
		vrLoc = 9693;
	};
	F52FB292037F740E012884B0 = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	F52FB2B9037F74D3012884B0 = {
		exec = F5F548D3025219C30128824A;
		isa = PBXExecutableBookmark;
	};
	F52FB2BA037F74D3012884B0 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	F52FB2BB037F74D3012884B0 = {
		exec = F5F548D3025219C30128824A;
		isa = PBXExecutableBookmark;
	};
	F52FB2BC037F74D3012884B0 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	F540E45B02FF4A78017CFA49 = {
		fileReference = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 603;
		state = 1;
	};
	F571FE8D02B61F450128824A = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 208}, {750, 502}}";
		};
	};
	F5A00F0D037C883C012884B0 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 364;
	};
	F5A00F0F037C883C012884B0 = {
		fRef = F5516F2602B7E16E0128824A;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	F5A00F10037C883C012884B0 = {
		fRef = F516EFDA030808A501000104;
		isa = PBXTextBookmark;
		name = "French: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	F5A00F11037C883C012884B0 = {
		fRef = F516EFDB030808A501000104;
		isa = PBXTextBookmark;
		name = "Spanish: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	F5A00F13037C883C012884B0 = {
		fRef = F5516F2502B7E16E0128824A;
		isa = PBXTextBookmark;
		name = "German: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	F5A00F14037C883C012884B0 = {
		fRef = F516EFD9030808A501000104;
		isa = PBXTextBookmark;
		name = "French: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	F5A00F15037C883C012884B0 = {
		fRef = F555C86F02B4DE810128824A;
		isa = PBXTextBookmark;
		name = "Read Me.rtf: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	F5A00F16037C883C012884B0 = {
		fRef = F522F306036F887C012884B0;
		isa = PBXTextBookmark;
		name = "Aenderungslog.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	F5A00F17037C883C012884B0 = {
		fRef = F5516F2002B7E1140128824A;
		isa = PBXTextBookmark;
		name = "Bitte lesen.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	F5A00F19037C883C012884B0 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 364;
	};
	F5A00F1A037C883C012884B0 = {
		fRef = F571FE8D02B61F450128824A;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	F5A00F1B037C883C012884B0 = {
		fRef = F5516F2602B7E16E0128824A;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	F5A00F1C037C883C012884B0 = {
		fRef = F516EFDA030808A501000104;
		isa = PBXTextBookmark;
		name = "French: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	F5A00F1D037C883C012884B0 = {
		fRef = F516EFDB030808A501000104;
		isa = PBXTextBookmark;
		name = "Spanish: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	F5A00F1E037C883C012884B0 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	F5A00F1F037C883C012884B0 = {
		fRef = F5516F2502B7E16E0128824A;
		isa = PBXTextBookmark;
		name = "German: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	F5A00F20037C883C012884B0 = {
		fRef = F516EFD9030808A501000104;
		isa = PBXTextBookmark;
		name = "French: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	F5A00F21037C883C012884B0 = {
		fRef = F555C86E02B4DE810128824A;
		isa = PBXTextBookmark;
		name = "Change Log.rtf: 5";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	F5A00F22037C883C012884B0 = {
		fRef = F555C86F02B4DE810128824A;
		isa = PBXTextBookmark;
		name = "Read Me.rtf: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	F5A00F23037C883C012884B0 = {
		fRef = F522F306036F887C012884B0;
		isa = PBXTextBookmark;
		name = "Aenderungslog.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	F5A00F24037C883C012884B0 = {
		fRef = F5516F2002B7E1140128824A;
		isa = PBXTextBookmark;
		name = "Bitte lesen.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	F5BA60E003624F5E012884B0 = {
		fRef = F530C423025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.h: 45";
		rLen = 9;
		rLoc = 1695;
		rType = 0;
		vrLen = 1050;
		vrLoc = 701;
	};
	F5BA60E103624F5E012884B0 = {
		fRef = F530C424025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.m: applicationDidFinishLaunching:";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 728;
		vrLoc = 1107;
	};
	F5BA60E503624F5E012884B0 = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	F5BA60E603624F5E012884B0 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	F5BA60E703624F5E012884B0 = {
		fRef = F530C423025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 368;
	};
	F5BA60E803624F5E012884B0 = {
		fRef = F530C424025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	F5BA60E903624F5E012884B0 = {
		fRef = F530C423025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	F5BA60EA03624F5E012884B0 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 364;
	};
	F5BA60EB03624F5E012884B0 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: write_file_with_data:of_type:";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1793;
	};
	F5BA60EC03624F5E012884B0 = {
		fRef = F530C423025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.h: 45";
		rLen = 9;
		rLoc = 1695;
		rType = 0;
		vrLen = 1050;
		vrLoc = 701;
	};
	F5BA60ED03624F5E012884B0 = {
		fRef = F530C424025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.m: applicationDidFinishLaunching:";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 728;
		vrLoc = 1107;
	};
	F5BA60EE03624F5E012884B0 = {
		fRef = F555C86F02B4DE810128824A;
		isa = PBXTextBookmark;
		name = "Read Me.rtf: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	F5BA60EF03624F5E012884B0 = {
		fRef = F555C86E02B4DE810128824A;
		isa = PBXTextBookmark;
		name = "Change Log.rtf: 5";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	F5D07E9A0392CFB0012884B0 = {
		fRef = F571FE8D02B61F450128824A;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	F5D07E9B0392CFB0012884B0 = {
		fRef = F5D07E980392CF8F012884B0;
		isa = PBXBookmark;
	};
	F5D07E9C0392CFB0012884B0 = {
		fRef = F571FE8D02B61F450128824A;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	F5D07E9D0392CFB0012884B0 = {
		fRef = F5D07E980392CF8F012884B0;
		isa = PBXTextBookmark;
		name = "TODO.ooutline: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	F5D517220361F99A012884B0 = {
		fRef = F5A9BC1702B6A2620128824A;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	F5D517290361F99A012884B0 = {
		fRef = F571FE8802B61E510128824A;
		isa = PBXTextBookmark;
		name = "LocalizableStrings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	F5D5172A0361F99A012884B0 = {
		fRef = 2A37F4B0FDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	F5D5172C0361F99A012884B0 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: write_file_with_data:of_type:";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1793;
	};
	F5D5172D0361F99A012884B0 = {
		fRef = F571FE8D02B61F450128824A;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	F5D5172E0361F99A012884B0 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	F5D5172F0361F99A012884B0 = {
		fRef = F5516F2502B7E16E0128824A;
		isa = PBXTextBookmark;
		name = "German: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	F5D517300361F99A012884B0 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	F5D517310361F99A012884B0 = {
		fRef = F5516F2502B7E16E0128824A;
		isa = PBXTextBookmark;
		name = "German: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	F5D517320361F99A012884B0 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	F5D517330361F99A012884B0 = {
		fRef = F5516F2502B7E16E0128824A;
		isa = PBXTextBookmark;
		name = "German: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	F5D517340361F99A012884B0 = {
		fRef = F516EFD9030808A501000104;
		isa = PBXTextBookmark;
		name = "French: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	F5D517350361F99A012884B0 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	F5D517360361F99A012884B0 = {
		fRef = F516EFD9030808A501000104;
		isa = PBXTextBookmark;
		name = "French: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	F5D517370361F99A012884B0 = {
		fRef = F516EFDB030808A501000104;
		isa = PBXTextBookmark;
		name = "Spanish: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	F5D517380361F99A012884B0 = {
		fRef = F516EFDA030808A501000104;
		isa = PBXTextBookmark;
		name = "French: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	F5D517390361F99A012884B0 = {
		fRef = F5516F2602B7E16E0128824A;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	F5D5173A0361F99A012884B0 = {
		fRef = F571FE8D02B61F450128824A;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	F5D5173B0361F99A012884B0 = {
		fRef = F5516F2602B7E16E0128824A;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	F5D5173C0361F99A012884B0 = {
		fRef = F571FE8D02B61F450128824A;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	F5D5173D0361F99A012884B0 = {
		fRef = F5A9BC1702B6A2620128824A;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	F5D5173E0361F99A012884B0 = {
		fRef = F555C86F02B4DE810128824A;
		isa = PBXTextBookmark;
		name = "Read Me.rtf: 15";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	F5D5173F0361F99A012884B0 = {
		fRef = F555C86E02B4DE810128824A;
		isa = PBXTextBookmark;
		name = "Change Log.rtf: 5";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	F5D517400361F99A012884B0 = {
		fRef = F555C86F02B4DE810128824A;
		isa = PBXTextBookmark;
		name = "Read Me.rtf: 15";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	F5D517410361F99A012884B0 = {
		fRef = F5516F2002B7E1140128824A;
		isa = PBXTextBookmark;
		name = "Bitte lesen.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	F5D517420361F99A012884B0 = {
		fRef = F555C86F02B4DE810128824A;
		isa = PBXTextBookmark;
		name = "Read Me.rtf: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	F5D517430361F99A012884B0 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	F5D517440361F99A012884B0 = {
		fRef = F5516F2502B7E16E0128824A;
		isa = PBXTextBookmark;
		name = "German: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	F5D517450361F99A012884B0 = {
		fRef = F516EFD9030808A501000104;
		isa = PBXTextBookmark;
		name = "French: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	F5D517460361F99A012884B0 = {
		fRef = F555C86F02B4DE810128824A;
		isa = PBXTextBookmark;
		name = "Read Me.rtf: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	F5D517470361F99A012884B0 = {
		fRef = F555C86E02B4DE810128824A;
		isa = PBXTextBookmark;
		name = "Change Log.rtf: 5";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	F5D517480361F99A012884B0 = {
		fRef = F555C86F02B4DE810128824A;
		isa = PBXTextBookmark;
		name = "Read Me.rtf: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	F5D517490361F99A012884B0 = {
		fRef = F5516F2002B7E1140128824A;
		isa = PBXTextBookmark;
		name = "Bitte lesen.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	F5D5174A0361F99A012884B0 = {
		fRef = F571FE8802B61E510128824A;
		isa = PBXTextBookmark;
		name = "LocalizableStrings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	F5D5174B0361F99A012884B0 = {
		fRef = 2A37F4B0FDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	F5F548D3025219C30128824A = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		isa = PBXExecutable;
		name = GPGFileTool;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5F8356302EC69A30128824A = {
		fileReference = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 331;
		state = 1;
	};
}
