// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = F5F548D3025219C30128824A;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		breakpoints = (
			F55C3BBC03A3EB340100011D,
		);
		executables = (
			F5F548D3025219C30128824A,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 62107111;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F527166603B3B7330100011D;
									history = (
										F527163803B3B7330100011D,
										F527163903B3B7330100011D,
										F527163A03B3B7330100011D,
										F527163B03B3B7330100011D,
										F527163C03B3B7330100011D,
										F527163D03B3B7330100011D,
										F527163E03B3B7330100011D,
										F527163F03B3B7330100011D,
										F527164003B3B7330100011D,
										F527164103B3B7330100011D,
										F527164203B3B7330100011D,
									);
									prevStack = (
										F573038203ACDF390100011D,
										F573038303ACDF390100011D,
										F527164303B3B7330100011D,
										F527164403B3B7330100011D,
										F527164503B3B7330100011D,
										F527164603B3B7330100011D,
										F527164703B3B7330100011D,
										F527164803B3B7330100011D,
										F527164903B3B7330100011D,
										F527164A03B3B7330100011D,
										F527164B03B3B7330100011D,
										F527164C03B3B7330100011D,
										F527164D03B3B7330100011D,
										F527164E03B3B7330100011D,
										F527164F03B3B7330100011D,
										F527165003B3B7330100011D,
										F527165103B3B7330100011D,
										F527165203B3B7330100011D,
										F527165303B3B7330100011D,
										F527165403B3B7330100011D,
										F527165503B3B7330100011D,
										F527165603B3B7330100011D,
										F527165703B3B7330100011D,
										F527165803B3B7330100011D,
										F527165903B3B7330100011D,
										F527165A03B3B7330100011D,
										F527165B03B3B7330100011D,
										F527165C03B3B7330100011D,
										F527165D03B3B7330100011D,
										F527165E03B3B7330100011D,
										F527165F03B3B7330100011D,
										F527166003B3B7330100011D,
										F527166103B3B7330100011D,
										F527166203B3B7330100011D,
										F527166303B3B7330100011D,
										F527166403B3B7330100011D,
										F527166503B3B7330100011D,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {740, 510}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 684}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 661}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {740, 661}}";
							Split0 = {
								Frame = "{{0, 151}, {740, 510}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {740, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {740, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {362, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												135.123,
											);
											Frame = "{{371, 0}, {369, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {740, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {740, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {740, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {742, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {742, 0}}";
								Frame = "{{0, 0}, {740, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {740, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 661}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {190, 661}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{0, 0}";
				},
			);
			PBXWorkspaceStateSaveDate = 62107111;
		};
		perUserProjectItems = {
			F527163803B3B7330100011D = F527163803B3B7330100011D;
			F527163903B3B7330100011D = F527163903B3B7330100011D;
			F527163A03B3B7330100011D = F527163A03B3B7330100011D;
			F527163B03B3B7330100011D = F527163B03B3B7330100011D;
			F527163C03B3B7330100011D = F527163C03B3B7330100011D;
			F527163D03B3B7330100011D = F527163D03B3B7330100011D;
			F527163E03B3B7330100011D = F527163E03B3B7330100011D;
			F527163F03B3B7330100011D = F527163F03B3B7330100011D;
			F527164003B3B7330100011D = F527164003B3B7330100011D;
			F527164103B3B7330100011D = F527164103B3B7330100011D;
			F527164203B3B7330100011D = F527164203B3B7330100011D;
			F527164303B3B7330100011D = F527164303B3B7330100011D;
			F527164403B3B7330100011D = F527164403B3B7330100011D;
			F527164503B3B7330100011D = F527164503B3B7330100011D;
			F527164603B3B7330100011D = F527164603B3B7330100011D;
			F527164703B3B7330100011D = F527164703B3B7330100011D;
			F527164803B3B7330100011D = F527164803B3B7330100011D;
			F527164903B3B7330100011D = F527164903B3B7330100011D;
			F527164A03B3B7330100011D = F527164A03B3B7330100011D;
			F527164B03B3B7330100011D = F527164B03B3B7330100011D;
			F527164C03B3B7330100011D = F527164C03B3B7330100011D;
			F527164D03B3B7330100011D = F527164D03B3B7330100011D;
			F527164E03B3B7330100011D = F527164E03B3B7330100011D;
			F527164F03B3B7330100011D = F527164F03B3B7330100011D;
			F527165003B3B7330100011D = F527165003B3B7330100011D;
			F527165103B3B7330100011D = F527165103B3B7330100011D;
			F527165203B3B7330100011D = F527165203B3B7330100011D;
			F527165303B3B7330100011D = F527165303B3B7330100011D;
			F527165403B3B7330100011D = F527165403B3B7330100011D;
			F527165503B3B7330100011D = F527165503B3B7330100011D;
			F527165603B3B7330100011D = F527165603B3B7330100011D;
			F527165703B3B7330100011D = F527165703B3B7330100011D;
			F527165803B3B7330100011D = F527165803B3B7330100011D;
			F527165903B3B7330100011D = F527165903B3B7330100011D;
			F527165A03B3B7330100011D = F527165A03B3B7330100011D;
			F527165B03B3B7330100011D = F527165B03B3B7330100011D;
			F527165C03B3B7330100011D = F527165C03B3B7330100011D;
			F527165D03B3B7330100011D = F527165D03B3B7330100011D;
			F527165E03B3B7330100011D = F527165E03B3B7330100011D;
			F527165F03B3B7330100011D = F527165F03B3B7330100011D;
			F527166003B3B7330100011D = F527166003B3B7330100011D;
			F527166103B3B7330100011D = F527166103B3B7330100011D;
			F527166203B3B7330100011D = F527166203B3B7330100011D;
			F527166303B3B7330100011D = F527166303B3B7330100011D;
			F527166403B3B7330100011D = F527166403B3B7330100011D;
			F527166503B3B7330100011D = F527166503B3B7330100011D;
			F527166603B3B7330100011D = F527166603B3B7330100011D;
			F573038203ACDF390100011D = F573038203ACDF390100011D;
			F573038303ACDF390100011D = F573038303ACDF390100011D;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		executables = (
			F5F548D3025219C30128824A,
		);
	};
	F527163803B3B7330100011D = {
		fRef = F527162C03B3AE020100011D;
		isa = PBXBookmark;
	};
	F527163903B3B7330100011D = {
		fRef = F527162D03B3AE020100011D;
		isa = PBXBookmark;
	};
	F527163A03B3B7330100011D = {
		fRef = F527162F03B3AE030100011D;
		isa = PBXBookmark;
	};
	F527163B03B3B7330100011D = {
		fRef = F527163103B3AE030100011D;
		isa = PBXBookmark;
	};
	F527163C03B3B7330100011D = {
		fRef = F55C3B5A03A3E2640100011D;
		isa = PBXTextBookmark;
		name = "NSString_GPGFTExtensions.m: unixAsMacPath";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 998;
		vrLoc = 224;
	};
	F527163D03B3B7330100011D = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 613;
	};
	F527163E03B3B7330100011D = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {503, 441}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {198, 456}}";
			TOCViewSelectedItems = (
				PBXProductDocumentTypesSettingsModule,
			);
		};
	};
	F527163F03B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1842;
	};
	F527164003B3B7330100011D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3;
	};
	F527164103B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1181;
		vrLoc = 768;
	};
	F527164203B3B7330100011D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: init";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	F527164303B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 933;
		vrLoc = 2347;
	};
	F527164403B3B7330100011D = {
		fRef = F527162C03B3AE020100011D;
		isa = PBXBookmark;
	};
	F527164503B3B7330100011D = {
		fRef = F527162D03B3AE020100011D;
		isa = PBXBookmark;
	};
	F527164603B3B7330100011D = {
		fRef = F527162F03B3AE030100011D;
		isa = PBXBookmark;
	};
	F527164703B3B7330100011D = {
		fRef = F527163103B3AE030100011D;
		isa = PBXBookmark;
	};
	F527164803B3B7330100011D = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {503, 441}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {198, 456}}";
			TOCViewSelectedItems = (
				PBXProductDocumentTypesSettingsModule,
			);
		};
	};
	F527164903B3B7330100011D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 4490;
	};
	F527164A03B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1121;
		vrLoc = 933;
	};
	F527164B03B3B7330100011D = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {503, 441}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {198, 456}}";
			TOCViewSelectedItems = (
				PBXProductDocumentTypesSettingsModule,
			);
		};
	};
	F527164C03B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1045;
		vrLoc = 797;
	};
	F527164D03B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1799;
		vrLoc = 4577;
	};
	F527164E03B3B7330100011D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3;
	};
	F527164F03B3B7330100011D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: init";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3484;
	};
	F527165003B3B7330100011D = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {503, 441}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {198, 456}}";
			TOCViewSelectedItems = (
				PBXProductDocumentTypesSettingsModule,
			);
		};
	};
	F527165103B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 60;
		rLoc = 3828;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	F527165203B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1799;
		vrLoc = 4577;
	};
	F527165303B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 60;
		rLoc = 3828;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	F527165403B3B7330100011D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3;
	};
	F527165503B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1212;
		vrLoc = 768;
	};
	F527165603B3B7330100011D = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {503, 441}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {198, 456}}";
			TOCViewSelectedItems = (
				PBXProductDocumentTypesSettingsModule,
			);
		};
	};
	F527165703B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1181;
		vrLoc = 768;
	};
	F527165803B3B7330100011D = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 613;
	};
	F527165903B3B7330100011D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: init";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 907;
		vrLoc = 985;
	};
	F527165A03B3B7330100011D = {
		fRef = F55C3B5A03A3E2640100011D;
		isa = PBXTextBookmark;
		name = "NSString_GPGFTExtensions.m: unixAsMacPath";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 998;
		vrLoc = 224;
	};
	F527165B03B3B7330100011D = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {503, 441}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {198, 456}}";
			TOCViewSelectedItems = (
				PBXProductDocumentTypesSettingsModule,
			);
		};
	};
	F527165C03B3B7330100011D = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 613;
	};
	F527165D03B3B7330100011D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: init";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 887;
		vrLoc = 985;
	};
	F527165E03B3B7330100011D = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {503, 441}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {198, 456}}";
			TOCViewSelectedItems = (
				PBXProductDocumentTypesSettingsModule,
			);
		};
	};
	F527165F03B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 60;
		rLoc = 3828;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	F527166003B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1181;
		vrLoc = 768;
	};
	F527166103B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 60;
		rLoc = 3828;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	F527166203B3B7330100011D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: init";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	F527166303B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1842;
	};
	F527166403B3B7330100011D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3;
	};
	F527166503B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1181;
		vrLoc = 768;
	};
	F527166603B3B7330100011D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: writeFileWithData:ofType:";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 1217;
		vrLoc = 2493;
	};
	F55C3BBC03A3EB340100011D = {
		fileReference = F55C3AE303A3C2220100011D;
		isa = PBXFileBreakpoint;
		lineNumber = 29;
		state = 1;
	};
	F571FE8D02B61F450128824A = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 208}, {750, 502}}";
		};
	};
	F573038203ACDF390100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1207;
		vrLoc = 691;
	};
	F573038303ACDF390100011D = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 809;
	};
	F5F548D3025219C30128824A = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		isa = PBXExecutable;
		name = GPGFileTool;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
