// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		breakpoints = (
			F573617F02675B790128824A,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 674}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1024, 651}}";
					Split0 = {
						ActiveTab = 0;
						Frame = "{{224, 0}, {800, 651}}";
						Split0 = {
							Frame = "{{0, 232}, {800, 419}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {800, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {800, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {392, 184}}";
									};
									Split1 = {
										Frame = "{{401, 0}, {399, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {800, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {800, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {800, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {800, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {800, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {802, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {802, 48}}";
							Frame = "{{0, 0}, {800, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {800, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 651}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 395}}";
						Frame = "{{0, 0}, {200, 651}}";
						MembersFrame = "{{0, 404}, {202, 247}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 651}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 317}}";
						};
						Split1 = {
							Frame = "{{0, 326}, {200, 325}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 651}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{0, 10}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F5F548D3025219C30128824A,
			);
		};
	};
	F573617F02675B790128824A = {
		fileReference = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 131;
		state = 1;
	};
	F5F548D3025219C30128824A = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
