// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D1FFE6A4CB11CA0CBA;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		breakpoints = (
			F5F8356302EC69A30128824A,
			F540E45B02FF4A78017CFA49,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 674}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1024, 651}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{243, 0}, {781, 651}}";
						Split0 = {
							Frame = "{{0, 216}, {781, 435}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {781, 208}}";
								Split0 = {
									Frame = "{{0, 74}, {781, 134}}";
									Split0 = {
										Frame = "{{0, 0}, {382, 134}}";
									};
									Split1 = {
										Frame = "{{391, 0}, {390, 134}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {800, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {781, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {781, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {783, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {783, 48}}";
							Frame = "{{0, 0}, {781, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {781, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {219, 651}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 395}}";
						Frame = "{{0, 0}, {200, 651}}";
						MembersFrame = "{{0, 404}, {202, 247}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 651}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 317}}";
						};
						Split1 = {
							Frame = "{{0, 326}, {200, 325}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 651}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{-1, 10}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F5F548D3025219C30128824A,
			);
		};
	};
	F540E45B02FF4A78017CFA49 = {
		fileReference = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 604;
		state = 1;
	};
	F571FE8D02B61F450128824A = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 208}, {750, 502}}";
		};
	};
	F5F548D3025219C30128824A = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5F8356302EC69A30128824A = {
		fileReference = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 332;
		state = 1;
	};
}
