// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = F5F548D3025219C30128824A;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		breakpoints = (
			F55C3BBC03A3EB340100011D,
			7FBE05E204099EF300AB2044,
		);
		executables = (
			F5F548D3025219C30128824A,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 67840565;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 103}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 7F17D685040AD4E600AB2055;
									history = (
										F527163803B3B7330100011D,
										F527163903B3B7330100011D,
										F527163A03B3B7330100011D,
										7FDE5FE603B767000000011D,
										7F8C3E8703C8C85C002884EA,
										7F11B7A703E333DF0088D5B5,
										7F11B7A803E333DF0088D5B5,
										7F11B7A903E333DF0088D5B5,
										7F11B7AA03E333DF0088D5B5,
										7F11B7AB03E333DF0088D5B5,
										7F11B7AC03E333DF0088D5B5,
										7FE7146003EE1C19002884EA,
										7FE7146203EE1C19002884EA,
										7F1ECCA903F4D804002884EA,
										7F79DCAA04094CEF00288A4D,
										7F79DCAC04094CEF00288A4D,
										7F79DCAD04094CEF00288A4D,
										7F79DCAE04094CEF00288A4D,
										7F79DCAF04094CEF00288A4D,
										7F79DCB104094CEF00288A4D,
										7F79DCB204094CEF00288A4D,
										7F79DCB304094CEF00288A4D,
										7FBE068E0409B16900AB2044,
										7FBE06900409B16900AB2044,
										7FBE06910409B16900AB2044,
										7FBE06920409B16900AB2044,
										7FBE06930409B16900AB2044,
										7FEC7A65040AD3ED00AB2055,
										7FEC7A66040AD3ED00AB2055,
										7FEC7A67040AD3ED00AB2055,
										7FEC7A68040AD3ED00AB2055,
										7FEC7A69040AD3ED00AB2055,
										7F17D683040AD4E600AB2055,
										7FBE068F0409B16900AB2044,
									);
									prevStack = (
										F573038203ACDF390100011D,
										F573038303ACDF390100011D,
										F527164303B3B7330100011D,
										F527164403B3B7330100011D,
										F527164503B3B7330100011D,
										F527164603B3B7330100011D,
										F527164703B3B7330100011D,
										F527164803B3B7330100011D,
										F527164903B3B7330100011D,
										F527164A03B3B7330100011D,
										F527164B03B3B7330100011D,
										F527164C03B3B7330100011D,
										F527164D03B3B7330100011D,
										F527164E03B3B7330100011D,
										F527164F03B3B7330100011D,
										F527165003B3B7330100011D,
										F527165103B3B7330100011D,
										F527165203B3B7330100011D,
										F527165303B3B7330100011D,
										F527165403B3B7330100011D,
										F527165503B3B7330100011D,
										F527165603B3B7330100011D,
										F527165703B3B7330100011D,
										F527165803B3B7330100011D,
										F527165903B3B7330100011D,
										F527165A03B3B7330100011D,
										F527165B03B3B7330100011D,
										F527165C03B3B7330100011D,
										F527165D03B3B7330100011D,
										F527165E03B3B7330100011D,
										F527165F03B3B7330100011D,
										F527166003B3B7330100011D,
										F527166103B3B7330100011D,
										F527166203B3B7330100011D,
										F527166303B3B7330100011D,
										F527166403B3B7330100011D,
										F527166503B3B7330100011D,
										F584028703B3EB380100011D,
										F584028803B3EB380100011D,
										F584028903B3EB380100011D,
										7FD9085F03B7659D0000011D,
										7FD9086003B7659D0000011D,
										7FDE5FE903B767000000011D,
										7FDE5FEA03B767000000011D,
										7F8C3E8A03C8C85C002884EA,
										7F8C3E8B03C8C85C002884EA,
										7F8C3E9103C8C85C002884EA,
										7F8C3E9203C8C85C002884EA,
										7F11B7B203E333DF0088D5B5,
										7F11B7C303E333DF0088D5B5,
										7F11B7C403E333DF0088D5B5,
										7F11B7C503E333DF0088D5B5,
										7F11B7C603E333DF0088D5B5,
										7F11B7C703E333DF0088D5B5,
										7F11B7C803E333DF0088D5B5,
										7F11B7C903E333DF0088D5B5,
										7F11B7CA03E333DF0088D5B5,
										7F11B7CB03E333DF0088D5B5,
										7F11B7CC03E333DF0088D5B5,
										7F11B7CD03E333DF0088D5B5,
										7F11B7CE03E333DF0088D5B5,
										7F11B7CF03E333DF0088D5B5,
										7F11B7D003E333DF0088D5B5,
										7F11B7D103E333DF0088D5B5,
										7FA06EBD03E8476C002884EA,
										7FE7146403EE1C19002884EA,
										7FE7146503EE1C19002884EA,
										7FE7146603EE1C19002884EA,
										7FE7146703EE1C19002884EA,
										7FE7146803EE1C19002884EA,
										7F1ECCB003F4D804002884EA,
										7F1ECCB103F4D804002884EA,
										7F1ECCB203F4D804002884EA,
										7F1ECCB303F4D804002884EA,
										7F1ECCB403F4D804002884EA,
										7F1ECCB503F4D804002884EA,
										7F1ECCB603F4D804002884EA,
										7F1ECCB703F4D804002884EA,
										7F1ECCB803F4D804002884EA,
										7F1ECCB903F4D804002884EA,
										7F1ECCBA03F4D804002884EA,
										7F1ECCBB03F4D804002884EA,
										7F1ECCBC03F4D804002884EA,
										7F1ECCBD03F4D804002884EA,
										7F1ECCBE03F4D804002884EA,
										7F846F190400B06A002884EA,
										7F846F1A0400B06A002884EA,
										7F846F1B0400B06A002884EA,
										7F846F1C0400B06A002884EA,
										7F846F1D0400B06A002884EA,
										7F846F1E0400B06A002884EA,
										7F846F1F0400B06A002884EA,
										7F846F200400B06A002884EA,
										7F846F210400B06A002884EA,
										7F846F220400B06A002884EA,
										7F846F230400B06A002884EA,
										7F846F240400B06A002884EA,
										7F846F250400B06A002884EA,
										7F846F260400B06A002884EA,
										7F846F270400B06A002884EA,
										7F846F280400B06A002884EA,
										7F846F290400B06A002884EA,
										7F846F2A0400B06A002884EA,
										7F846F2B0400B06A002884EA,
										7F846F2C0400B06A002884EA,
										7F846F2D0400B06A002884EA,
										7F846F2E0400B06A002884EA,
										7F846F2F0400B06A002884EA,
										7F846F300400B06A002884EA,
										7F846F310400B06A002884EA,
										7F846F320400B06A002884EA,
										7F846F330400B06A002884EA,
										7F846F340400B06A002884EA,
										7F846F350400B06A002884EA,
										7F846F360400B06A002884EA,
										7F846F370400B06A002884EA,
										7F846F380400B06A002884EA,
										7F846F390400B06A002884EA,
										7F846F3A0400B06A002884EA,
										7F846F3B0400B06A002884EA,
										7F846F3C0400B06A002884EA,
										7F846F3D0400B06A002884EA,
										7F1B136F040921F700288A4D,
										7F1B1370040921F700288A4D,
										7F1B1371040921F700288A4D,
										7F1B1372040921F700288A4D,
										7F1B1373040921F700288A4D,
										7F1B1374040921F700288A4D,
										7F1B1375040921F700288A4D,
										7F1B1376040921F700288A4D,
										7F79DCB904094CEF00288A4D,
										7F79DCBA04094CEF00288A4D,
										7F79DCBB04094CEF00288A4D,
										7F79DCBC04094CEF00288A4D,
										7F79DCBD04094CEF00288A4D,
										7F79DCBE04094CEF00288A4D,
										7F79DCBF04094CEF00288A4D,
										7F79DCC004094CEF00288A4D,
										7F79DCC104094CEF00288A4D,
										7F79DCC204094CEF00288A4D,
										7F79DCC304094CEF00288A4D,
										7F79DCC404094CEF00288A4D,
										7F79DCC504094CEF00288A4D,
										7F79DCC604094CEF00288A4D,
										7F79DCC704094CEF00288A4D,
										7F79DCC804094CEF00288A4D,
										7F79DCC904094CEF00288A4D,
										7F79DCCA04094CEF00288A4D,
										7F79DCCB04094CEF00288A4D,
										7F79DCCC04094CEF00288A4D,
										7F79DCCD04094CEF00288A4D,
										7F79DCCE04094CEF00288A4D,
										7F79DCCF04094CEF00288A4D,
										7F79DCD004094CEF00288A4D,
										7F79DCD104094CEF00288A4D,
										7F79DCD204094CEF00288A4D,
										7F79DCD304094CEF00288A4D,
										7F79DCD404094CEF00288A4D,
										7F79DCD504094CEF00288A4D,
										7F79DCD604094CEF00288A4D,
										7F79DCD704094CEF00288A4D,
										7F79DCD804094CEF00288A4D,
										7F79DCD904094CEF00288A4D,
										7F79DCDA04094CEF00288A4D,
										7F79DCDB04094CEF00288A4D,
										7F79DCDC04094CEF00288A4D,
										7F79DCDD04094CEF00288A4D,
										7F79DCDE04094CEF00288A4D,
										7F6105D10409965F00AB2044,
										7F6105D20409965F00AB2044,
										7F6105D30409965F00AB2044,
										7FBE06960409B16900AB2044,
										7FBE06970409B16900AB2044,
										7FBE06980409B16900AB2044,
										7FBE06990409B16900AB2044,
										7FBE069A0409B16900AB2044,
										7FBE069B0409B16900AB2044,
										7FBE069C0409B16900AB2044,
										7FBE069D0409B16900AB2044,
										7FBE069E0409B16900AB2044,
										7FBE069F0409B16900AB2044,
										7FBE06A00409B16900AB2044,
										7FBE06A10409B16900AB2044,
										7FBE06A20409B16900AB2044,
										7FBE06A30409B16900AB2044,
										7FBE06A60409B16900AB2044,
										7FBE06A70409B16900AB2044,
										7FBE06A80409B16900AB2044,
										7FBE06A90409B16900AB2044,
										7FBE06AA0409B16900AB2044,
										7FBE06AB0409B16900AB2044,
										7FBE06AC0409B16900AB2044,
										7FBE06AD0409B16900AB2044,
										7FBE06AE0409B16900AB2044,
										7FBE06AF0409B16900AB2044,
										7FBE06B00409B16900AB2044,
										7FBE06B10409B16900AB2044,
										7FBE06B20409B16900AB2044,
										7FBE06B30409B16900AB2044,
										7FBE06B40409B16900AB2044,
										7FBE06B50409B16900AB2044,
										7FBE06B60409B16900AB2044,
										7FBE06B70409B16900AB2044,
										7FBE18FA040A68E700AB2055,
										7FBE18FB040A68E700AB2055,
										7FBE18FC040A68E700AB2055,
										7FEC7A6A040AD3ED00AB2055,
										7FEC7A6B040AD3ED00AB2055,
										7FEC7A6C040AD3ED00AB2055,
										7FEC7A6D040AD3ED00AB2055,
										7FEC7A6E040AD3ED00AB2055,
										7FEC7A6F040AD3ED00AB2055,
										7F17D684040AD4E600AB2055,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {740, 510}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 684}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 661}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {740, 661}}";
							Split0 = {
								Frame = "{{0, 151}, {740, 510}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {740, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {740, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {740, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {362, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												135.123,
											);
											Frame = "{{371, 0}, {369, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {740, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {740, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {740, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {742, 167}}";
								BuildTranscriptFrame = "{{0, 0}, {742, 0}}";
								BuildTranscriptFrameExpanded = NO;
								Frame = "{{0, 0}, {740, 198}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {740, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 661}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {190, 661}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 661}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{0, 0}";
				},
			);
			PBXWorkspaceStateSaveDate = 67840565;
		};
		perUserProjectItems = {
			7F11B7A703E333DF0088D5B5 = 7F11B7A703E333DF0088D5B5;
			7F11B7A803E333DF0088D5B5 = 7F11B7A803E333DF0088D5B5;
			7F11B7A903E333DF0088D5B5 = 7F11B7A903E333DF0088D5B5;
			7F11B7AA03E333DF0088D5B5 = 7F11B7AA03E333DF0088D5B5;
			7F11B7AB03E333DF0088D5B5 = 7F11B7AB03E333DF0088D5B5;
			7F11B7AC03E333DF0088D5B5 = 7F11B7AC03E333DF0088D5B5;
			7F11B7B203E333DF0088D5B5 = 7F11B7B203E333DF0088D5B5;
			7F11B7C303E333DF0088D5B5 = 7F11B7C303E333DF0088D5B5;
			7F11B7C403E333DF0088D5B5 = 7F11B7C403E333DF0088D5B5;
			7F11B7C503E333DF0088D5B5 = 7F11B7C503E333DF0088D5B5;
			7F11B7C603E333DF0088D5B5 = 7F11B7C603E333DF0088D5B5;
			7F11B7C703E333DF0088D5B5 = 7F11B7C703E333DF0088D5B5;
			7F11B7C803E333DF0088D5B5 = 7F11B7C803E333DF0088D5B5;
			7F11B7C903E333DF0088D5B5 = 7F11B7C903E333DF0088D5B5;
			7F11B7CA03E333DF0088D5B5 = 7F11B7CA03E333DF0088D5B5;
			7F11B7CB03E333DF0088D5B5 = 7F11B7CB03E333DF0088D5B5;
			7F11B7CC03E333DF0088D5B5 = 7F11B7CC03E333DF0088D5B5;
			7F11B7CD03E333DF0088D5B5 = 7F11B7CD03E333DF0088D5B5;
			7F11B7CE03E333DF0088D5B5 = 7F11B7CE03E333DF0088D5B5;
			7F11B7CF03E333DF0088D5B5 = 7F11B7CF03E333DF0088D5B5;
			7F11B7D003E333DF0088D5B5 = 7F11B7D003E333DF0088D5B5;
			7F11B7D103E333DF0088D5B5 = 7F11B7D103E333DF0088D5B5;
			7F17D683040AD4E600AB2055 = 7F17D683040AD4E600AB2055;
			7F17D684040AD4E600AB2055 = 7F17D684040AD4E600AB2055;
			7F17D685040AD4E600AB2055 = 7F17D685040AD4E600AB2055;
			7F1B136F040921F700288A4D = 7F1B136F040921F700288A4D;
			7F1B1370040921F700288A4D = 7F1B1370040921F700288A4D;
			7F1B1371040921F700288A4D = 7F1B1371040921F700288A4D;
			7F1B1372040921F700288A4D = 7F1B1372040921F700288A4D;
			7F1B1373040921F700288A4D = 7F1B1373040921F700288A4D;
			7F1B1374040921F700288A4D = 7F1B1374040921F700288A4D;
			7F1B1375040921F700288A4D = 7F1B1375040921F700288A4D;
			7F1B1376040921F700288A4D = 7F1B1376040921F700288A4D;
			7F1ECCA903F4D804002884EA = 7F1ECCA903F4D804002884EA;
			7F1ECCB003F4D804002884EA = 7F1ECCB003F4D804002884EA;
			7F1ECCB103F4D804002884EA = 7F1ECCB103F4D804002884EA;
			7F1ECCB203F4D804002884EA = 7F1ECCB203F4D804002884EA;
			7F1ECCB303F4D804002884EA = 7F1ECCB303F4D804002884EA;
			7F1ECCB403F4D804002884EA = 7F1ECCB403F4D804002884EA;
			7F1ECCB503F4D804002884EA = 7F1ECCB503F4D804002884EA;
			7F1ECCB603F4D804002884EA = 7F1ECCB603F4D804002884EA;
			7F1ECCB703F4D804002884EA = 7F1ECCB703F4D804002884EA;
			7F1ECCB803F4D804002884EA = 7F1ECCB803F4D804002884EA;
			7F1ECCB903F4D804002884EA = 7F1ECCB903F4D804002884EA;
			7F1ECCBA03F4D804002884EA = 7F1ECCBA03F4D804002884EA;
			7F1ECCBB03F4D804002884EA = 7F1ECCBB03F4D804002884EA;
			7F1ECCBC03F4D804002884EA = 7F1ECCBC03F4D804002884EA;
			7F1ECCBD03F4D804002884EA = 7F1ECCBD03F4D804002884EA;
			7F1ECCBE03F4D804002884EA = 7F1ECCBE03F4D804002884EA;
			7F6105D10409965F00AB2044 = 7F6105D10409965F00AB2044;
			7F6105D20409965F00AB2044 = 7F6105D20409965F00AB2044;
			7F6105D30409965F00AB2044 = 7F6105D30409965F00AB2044;
			7F79DCAA04094CEF00288A4D = 7F79DCAA04094CEF00288A4D;
			7F79DCAC04094CEF00288A4D = 7F79DCAC04094CEF00288A4D;
			7F79DCAD04094CEF00288A4D = 7F79DCAD04094CEF00288A4D;
			7F79DCAE04094CEF00288A4D = 7F79DCAE04094CEF00288A4D;
			7F79DCAF04094CEF00288A4D = 7F79DCAF04094CEF00288A4D;
			7F79DCB104094CEF00288A4D = 7F79DCB104094CEF00288A4D;
			7F79DCB204094CEF00288A4D = 7F79DCB204094CEF00288A4D;
			7F79DCB304094CEF00288A4D = 7F79DCB304094CEF00288A4D;
			7F79DCB904094CEF00288A4D = 7F79DCB904094CEF00288A4D;
			7F79DCBA04094CEF00288A4D = 7F79DCBA04094CEF00288A4D;
			7F79DCBB04094CEF00288A4D = 7F79DCBB04094CEF00288A4D;
			7F79DCBC04094CEF00288A4D = 7F79DCBC04094CEF00288A4D;
			7F79DCBD04094CEF00288A4D = 7F79DCBD04094CEF00288A4D;
			7F79DCBE04094CEF00288A4D = 7F79DCBE04094CEF00288A4D;
			7F79DCBF04094CEF00288A4D = 7F79DCBF04094CEF00288A4D;
			7F79DCC004094CEF00288A4D = 7F79DCC004094CEF00288A4D;
			7F79DCC104094CEF00288A4D = 7F79DCC104094CEF00288A4D;
			7F79DCC204094CEF00288A4D = 7F79DCC204094CEF00288A4D;
			7F79DCC304094CEF00288A4D = 7F79DCC304094CEF00288A4D;
			7F79DCC404094CEF00288A4D = 7F79DCC404094CEF00288A4D;
			7F79DCC504094CEF00288A4D = 7F79DCC504094CEF00288A4D;
			7F79DCC604094CEF00288A4D = 7F79DCC604094CEF00288A4D;
			7F79DCC704094CEF00288A4D = 7F79DCC704094CEF00288A4D;
			7F79DCC804094CEF00288A4D = 7F79DCC804094CEF00288A4D;
			7F79DCC904094CEF00288A4D = 7F79DCC904094CEF00288A4D;
			7F79DCCA04094CEF00288A4D = 7F79DCCA04094CEF00288A4D;
			7F79DCCB04094CEF00288A4D = 7F79DCCB04094CEF00288A4D;
			7F79DCCC04094CEF00288A4D = 7F79DCCC04094CEF00288A4D;
			7F79DCCD04094CEF00288A4D = 7F79DCCD04094CEF00288A4D;
			7F79DCCE04094CEF00288A4D = 7F79DCCE04094CEF00288A4D;
			7F79DCCF04094CEF00288A4D = 7F79DCCF04094CEF00288A4D;
			7F79DCD004094CEF00288A4D = 7F79DCD004094CEF00288A4D;
			7F79DCD104094CEF00288A4D = 7F79DCD104094CEF00288A4D;
			7F79DCD204094CEF00288A4D = 7F79DCD204094CEF00288A4D;
			7F79DCD304094CEF00288A4D = 7F79DCD304094CEF00288A4D;
			7F79DCD404094CEF00288A4D = 7F79DCD404094CEF00288A4D;
			7F79DCD504094CEF00288A4D = 7F79DCD504094CEF00288A4D;
			7F79DCD604094CEF00288A4D = 7F79DCD604094CEF00288A4D;
			7F79DCD704094CEF00288A4D = 7F79DCD704094CEF00288A4D;
			7F79DCD804094CEF00288A4D = 7F79DCD804094CEF00288A4D;
			7F79DCD904094CEF00288A4D = 7F79DCD904094CEF00288A4D;
			7F79DCDA04094CEF00288A4D = 7F79DCDA04094CEF00288A4D;
			7F79DCDB04094CEF00288A4D = 7F79DCDB04094CEF00288A4D;
			7F79DCDC04094CEF00288A4D = 7F79DCDC04094CEF00288A4D;
			7F79DCDD04094CEF00288A4D = 7F79DCDD04094CEF00288A4D;
			7F79DCDE04094CEF00288A4D = 7F79DCDE04094CEF00288A4D;
			7F846F190400B06A002884EA = 7F846F190400B06A002884EA;
			7F846F1A0400B06A002884EA = 7F846F1A0400B06A002884EA;
			7F846F1B0400B06A002884EA = 7F846F1B0400B06A002884EA;
			7F846F1C0400B06A002884EA = 7F846F1C0400B06A002884EA;
			7F846F1D0400B06A002884EA = 7F846F1D0400B06A002884EA;
			7F846F1E0400B06A002884EA = 7F846F1E0400B06A002884EA;
			7F846F1F0400B06A002884EA = 7F846F1F0400B06A002884EA;
			7F846F200400B06A002884EA = 7F846F200400B06A002884EA;
			7F846F210400B06A002884EA = 7F846F210400B06A002884EA;
			7F846F220400B06A002884EA = 7F846F220400B06A002884EA;
			7F846F230400B06A002884EA = 7F846F230400B06A002884EA;
			7F846F240400B06A002884EA = 7F846F240400B06A002884EA;
			7F846F250400B06A002884EA = 7F846F250400B06A002884EA;
			7F846F260400B06A002884EA = 7F846F260400B06A002884EA;
			7F846F270400B06A002884EA = 7F846F270400B06A002884EA;
			7F846F280400B06A002884EA = 7F846F280400B06A002884EA;
			7F846F290400B06A002884EA = 7F846F290400B06A002884EA;
			7F846F2A0400B06A002884EA = 7F846F2A0400B06A002884EA;
			7F846F2B0400B06A002884EA = 7F846F2B0400B06A002884EA;
			7F846F2C0400B06A002884EA = 7F846F2C0400B06A002884EA;
			7F846F2D0400B06A002884EA = 7F846F2D0400B06A002884EA;
			7F846F2E0400B06A002884EA = 7F846F2E0400B06A002884EA;
			7F846F2F0400B06A002884EA = 7F846F2F0400B06A002884EA;
			7F846F300400B06A002884EA = 7F846F300400B06A002884EA;
			7F846F310400B06A002884EA = 7F846F310400B06A002884EA;
			7F846F320400B06A002884EA = 7F846F320400B06A002884EA;
			7F846F330400B06A002884EA = 7F846F330400B06A002884EA;
			7F846F340400B06A002884EA = 7F846F340400B06A002884EA;
			7F846F350400B06A002884EA = 7F846F350400B06A002884EA;
			7F846F360400B06A002884EA = 7F846F360400B06A002884EA;
			7F846F370400B06A002884EA = 7F846F370400B06A002884EA;
			7F846F380400B06A002884EA = 7F846F380400B06A002884EA;
			7F846F390400B06A002884EA = 7F846F390400B06A002884EA;
			7F846F3A0400B06A002884EA = 7F846F3A0400B06A002884EA;
			7F846F3B0400B06A002884EA = 7F846F3B0400B06A002884EA;
			7F846F3C0400B06A002884EA = 7F846F3C0400B06A002884EA;
			7F846F3D0400B06A002884EA = 7F846F3D0400B06A002884EA;
			7F8C3E8703C8C85C002884EA = 7F8C3E8703C8C85C002884EA;
			7F8C3E8A03C8C85C002884EA = 7F8C3E8A03C8C85C002884EA;
			7F8C3E8B03C8C85C002884EA = 7F8C3E8B03C8C85C002884EA;
			7F8C3E9103C8C85C002884EA = 7F8C3E9103C8C85C002884EA;
			7F8C3E9203C8C85C002884EA = 7F8C3E9203C8C85C002884EA;
			7FA06EBD03E8476C002884EA = 7FA06EBD03E8476C002884EA;
			7FBE068E0409B16900AB2044 = 7FBE068E0409B16900AB2044;
			7FBE068F0409B16900AB2044 = 7FBE068F0409B16900AB2044;
			7FBE06900409B16900AB2044 = 7FBE06900409B16900AB2044;
			7FBE06910409B16900AB2044 = 7FBE06910409B16900AB2044;
			7FBE06920409B16900AB2044 = 7FBE06920409B16900AB2044;
			7FBE06930409B16900AB2044 = 7FBE06930409B16900AB2044;
			7FBE06960409B16900AB2044 = 7FBE06960409B16900AB2044;
			7FBE06970409B16900AB2044 = 7FBE06970409B16900AB2044;
			7FBE06980409B16900AB2044 = 7FBE06980409B16900AB2044;
			7FBE06990409B16900AB2044 = 7FBE06990409B16900AB2044;
			7FBE069A0409B16900AB2044 = 7FBE069A0409B16900AB2044;
			7FBE069B0409B16900AB2044 = 7FBE069B0409B16900AB2044;
			7FBE069C0409B16900AB2044 = 7FBE069C0409B16900AB2044;
			7FBE069D0409B16900AB2044 = 7FBE069D0409B16900AB2044;
			7FBE069E0409B16900AB2044 = 7FBE069E0409B16900AB2044;
			7FBE069F0409B16900AB2044 = 7FBE069F0409B16900AB2044;
			7FBE06A00409B16900AB2044 = 7FBE06A00409B16900AB2044;
			7FBE06A10409B16900AB2044 = 7FBE06A10409B16900AB2044;
			7FBE06A20409B16900AB2044 = 7FBE06A20409B16900AB2044;
			7FBE06A30409B16900AB2044 = 7FBE06A30409B16900AB2044;
			7FBE06A60409B16900AB2044 = 7FBE06A60409B16900AB2044;
			7FBE06A70409B16900AB2044 = 7FBE06A70409B16900AB2044;
			7FBE06A80409B16900AB2044 = 7FBE06A80409B16900AB2044;
			7FBE06A90409B16900AB2044 = 7FBE06A90409B16900AB2044;
			7FBE06AA0409B16900AB2044 = 7FBE06AA0409B16900AB2044;
			7FBE06AB0409B16900AB2044 = 7FBE06AB0409B16900AB2044;
			7FBE06AC0409B16900AB2044 = 7FBE06AC0409B16900AB2044;
			7FBE06AD0409B16900AB2044 = 7FBE06AD0409B16900AB2044;
			7FBE06AE0409B16900AB2044 = 7FBE06AE0409B16900AB2044;
			7FBE06AF0409B16900AB2044 = 7FBE06AF0409B16900AB2044;
			7FBE06B00409B16900AB2044 = 7FBE06B00409B16900AB2044;
			7FBE06B10409B16900AB2044 = 7FBE06B10409B16900AB2044;
			7FBE06B20409B16900AB2044 = 7FBE06B20409B16900AB2044;
			7FBE06B30409B16900AB2044 = 7FBE06B30409B16900AB2044;
			7FBE06B40409B16900AB2044 = 7FBE06B40409B16900AB2044;
			7FBE06B50409B16900AB2044 = 7FBE06B50409B16900AB2044;
			7FBE06B60409B16900AB2044 = 7FBE06B60409B16900AB2044;
			7FBE06B70409B16900AB2044 = 7FBE06B70409B16900AB2044;
			7FBE18FA040A68E700AB2055 = 7FBE18FA040A68E700AB2055;
			7FBE18FB040A68E700AB2055 = 7FBE18FB040A68E700AB2055;
			7FBE18FC040A68E700AB2055 = 7FBE18FC040A68E700AB2055;
			7FD9085F03B7659D0000011D = 7FD9085F03B7659D0000011D;
			7FD9086003B7659D0000011D = 7FD9086003B7659D0000011D;
			7FDE5FE603B767000000011D = 7FDE5FE603B767000000011D;
			7FDE5FE903B767000000011D = 7FDE5FE903B767000000011D;
			7FDE5FEA03B767000000011D = 7FDE5FEA03B767000000011D;
			7FE7146003EE1C19002884EA = 7FE7146003EE1C19002884EA;
			7FE7146203EE1C19002884EA = 7FE7146203EE1C19002884EA;
			7FE7146403EE1C19002884EA = 7FE7146403EE1C19002884EA;
			7FE7146503EE1C19002884EA = 7FE7146503EE1C19002884EA;
			7FE7146603EE1C19002884EA = 7FE7146603EE1C19002884EA;
			7FE7146703EE1C19002884EA = 7FE7146703EE1C19002884EA;
			7FE7146803EE1C19002884EA = 7FE7146803EE1C19002884EA;
			7FEC7A65040AD3ED00AB2055 = 7FEC7A65040AD3ED00AB2055;
			7FEC7A66040AD3ED00AB2055 = 7FEC7A66040AD3ED00AB2055;
			7FEC7A67040AD3ED00AB2055 = 7FEC7A67040AD3ED00AB2055;
			7FEC7A68040AD3ED00AB2055 = 7FEC7A68040AD3ED00AB2055;
			7FEC7A69040AD3ED00AB2055 = 7FEC7A69040AD3ED00AB2055;
			7FEC7A6A040AD3ED00AB2055 = 7FEC7A6A040AD3ED00AB2055;
			7FEC7A6B040AD3ED00AB2055 = 7FEC7A6B040AD3ED00AB2055;
			7FEC7A6C040AD3ED00AB2055 = 7FEC7A6C040AD3ED00AB2055;
			7FEC7A6D040AD3ED00AB2055 = 7FEC7A6D040AD3ED00AB2055;
			7FEC7A6E040AD3ED00AB2055 = 7FEC7A6E040AD3ED00AB2055;
			7FEC7A6F040AD3ED00AB2055 = 7FEC7A6F040AD3ED00AB2055;
			F527163803B3B7330100011D = F527163803B3B7330100011D;
			F527163903B3B7330100011D = F527163903B3B7330100011D;
			F527163A03B3B7330100011D = F527163A03B3B7330100011D;
			F527164303B3B7330100011D = F527164303B3B7330100011D;
			F527164403B3B7330100011D = F527164403B3B7330100011D;
			F527164503B3B7330100011D = F527164503B3B7330100011D;
			F527164603B3B7330100011D = F527164603B3B7330100011D;
			F527164703B3B7330100011D = F527164703B3B7330100011D;
			F527164803B3B7330100011D = F527164803B3B7330100011D;
			F527164903B3B7330100011D = F527164903B3B7330100011D;
			F527164A03B3B7330100011D = F527164A03B3B7330100011D;
			F527164B03B3B7330100011D = F527164B03B3B7330100011D;
			F527164C03B3B7330100011D = F527164C03B3B7330100011D;
			F527164D03B3B7330100011D = F527164D03B3B7330100011D;
			F527164E03B3B7330100011D = F527164E03B3B7330100011D;
			F527164F03B3B7330100011D = F527164F03B3B7330100011D;
			F527165003B3B7330100011D = F527165003B3B7330100011D;
			F527165103B3B7330100011D = F527165103B3B7330100011D;
			F527165203B3B7330100011D = F527165203B3B7330100011D;
			F527165303B3B7330100011D = F527165303B3B7330100011D;
			F527165403B3B7330100011D = F527165403B3B7330100011D;
			F527165503B3B7330100011D = F527165503B3B7330100011D;
			F527165603B3B7330100011D = F527165603B3B7330100011D;
			F527165703B3B7330100011D = F527165703B3B7330100011D;
			F527165803B3B7330100011D = F527165803B3B7330100011D;
			F527165903B3B7330100011D = F527165903B3B7330100011D;
			F527165A03B3B7330100011D = F527165A03B3B7330100011D;
			F527165B03B3B7330100011D = F527165B03B3B7330100011D;
			F527165C03B3B7330100011D = F527165C03B3B7330100011D;
			F527165D03B3B7330100011D = F527165D03B3B7330100011D;
			F527165E03B3B7330100011D = F527165E03B3B7330100011D;
			F527165F03B3B7330100011D = F527165F03B3B7330100011D;
			F527166003B3B7330100011D = F527166003B3B7330100011D;
			F527166103B3B7330100011D = F527166103B3B7330100011D;
			F527166203B3B7330100011D = F527166203B3B7330100011D;
			F527166303B3B7330100011D = F527166303B3B7330100011D;
			F527166403B3B7330100011D = F527166403B3B7330100011D;
			F527166503B3B7330100011D = F527166503B3B7330100011D;
			F573038203ACDF390100011D = F573038203ACDF390100011D;
			F573038303ACDF390100011D = F573038303ACDF390100011D;
			F584028703B3EB380100011D = F584028703B3EB380100011D;
			F584028803B3EB380100011D = F584028803B3EB380100011D;
			F584028903B3EB380100011D = F584028903B3EB380100011D;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		executables = (
			F5F548D3025219C30128824A,
		);
	};
	7F11B7A703E333DF0088D5B5 = {
		fRef = F5516F2502B7E16E0128824A;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	7F11B7A803E333DF0088D5B5 = {
		fRef = 7F11B78703E32CCF0088D5B5;
		isa = PBXTextBookmark;
		name = "Italian: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	7F11B7A903E333DF0088D5B5 = {
		fRef = 7F11B78C03E32CE50088D5B5;
		isa = PBXTextBookmark;
		name = "Spanish: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	7F11B7AA03E333DF0088D5B5 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7F11B7AB03E333DF0088D5B5 = {
		fRef = F5516F2602B7E16E0128824A;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	7F11B7AC03E333DF0088D5B5 = {
		fRef = F571FE8D02B61F450128824A;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	7F11B7B203E333DF0088D5B5 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7F11B7C303E333DF0088D5B5 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7F11B7C403E333DF0088D5B5 = {
		fRef = F5516F2502B7E16E0128824A;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	7F11B7C503E333DF0088D5B5 = {
		fRef = 7F11B78703E32CCF0088D5B5;
		isa = PBXTextBookmark;
		name = "Italian: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	7F11B7C603E333DF0088D5B5 = {
		fRef = 7F11B78C03E32CE50088D5B5;
		isa = PBXTextBookmark;
		name = "Spanish: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	7F11B7C703E333DF0088D5B5 = {
		fRef = F571FE8D02B61F450128824A;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	7F11B7C803E333DF0088D5B5 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7F11B7C903E333DF0088D5B5 = {
		fRef = F5516F2602B7E16E0128824A;
		isa = PBXTextBookmark;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	7F11B7CA03E333DF0088D5B5 = {
		fRef = F571FE8D02B61F450128824A;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	7F11B7CB03E333DF0088D5B5 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 613;
	};
	7F11B7CC03E333DF0088D5B5 = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 783;
		vrLoc = 1842;
	};
	7F11B7CD03E333DF0088D5B5 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 791;
		vrLoc = 936;
	};
	7F11B7CE03E333DF0088D5B5 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: writeFileWithData:ofType:";
		rLen = 57;
		rLoc = 2302;
		rType = 0;
		vrLen = 876;
		vrLoc = 1965;
	};
	7F11B7CF03E333DF0088D5B5 = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 0;
		vrLoc = 3177;
	};
	7F11B7D003E333DF0088D5B5 = {
		fRef = F55C3B5A03A3E2640100011D;
		isa = PBXTextBookmark;
		name = "NSString_GPGFTExtensions.m: unixAsMacPath";
		rLen = 26;
		rLoc = 1040;
		rType = 0;
		vrLen = 403;
		vrLoc = 819;
	};
	7F11B7D103E333DF0088D5B5 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: writeFileWithData:ofType:";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 937;
		vrLoc = 2108;
	};
	7F17D683040AD4E600AB2055 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: writeFileWithData:ofType:";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2302;
	};
	7F17D684040AD4E600AB2055 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: writeFileWithData:ofType:";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2302;
	};
	7F17D685040AD4E600AB2055 = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	7F1B136F040921F700288A4D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: 162";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 1694;
		vrLoc = 4397;
	};
	7F1B1370040921F700288A4D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: handleException:";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 942;
		vrLoc = 875;
	};
	7F1B1371040921F700288A4D = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: openFileWithFilename:";
		rLen = 96;
		rLoc = 2015;
		rType = 0;
		vrLen = 679;
		vrLoc = 1036;
	};
	7F1B1372040921F700288A4D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: 104";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 827;
		vrLoc = 10207;
	};
	7F1B1373040921F700288A4D = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: openFileWithFilename:";
		rLen = 96;
		rLoc = 2015;
		rType = 0;
		vrLen = 752;
		vrLoc = 697;
	};
	7F1B1374040921F700288A4D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: windowControllerDidLoadNib:";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 1274;
		vrLoc = 4397;
	};
	7F1B1375040921F700288A4D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: 85";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 896;
		vrLoc = 2189;
	};
	7F1B1376040921F700288A4D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: 79";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 952;
		vrLoc = 795;
	};
	7F1ECCA903F4D804002884EA = {
		fRef = 7F1ECCC403F4D804002884EA;
		glyphRangeLength = 497;
		glyphRangeLocation = 10678;
		isa = PBXDocBookmark;
		name = "NSApplication.html: - applicatio...";
	};
	7F1ECCB003F4D804002884EA = {
		fRef = 7F1ECCC303F4D804002884EA;
		glyphRangeLength = 497;
		glyphRangeLocation = 10678;
		isa = PBXDocBookmark;
		name = "NSApplication.html: - applicatio...";
	};
	7F1ECCB103F4D804002884EA = {
		fRef = F530C423025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 910;
	};
	7F1ECCB203F4D804002884EA = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 3;
	};
	7F1ECCB303F4D804002884EA = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 791;
		vrLoc = 936;
	};
	7F1ECCB403F4D804002884EA = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 0;
		vrLoc = 3177;
	};
	7F1ECCB503F4D804002884EA = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: ppanel";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 791;
		vrLoc = 936;
	};
	7F1ECCB603F4D804002884EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 33";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 583;
		vrLoc = 911;
	};
	7F1ECCB703F4D804002884EA = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 0;
		vrLoc = 3177;
	};
	7F1ECCB803F4D804002884EA = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: ppanel";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 791;
		vrLoc = 936;
	};
	7F1ECCB903F4D804002884EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 33";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 573;
		vrLoc = 911;
	};
	7F1ECCBA03F4D804002884EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: writeFileWithData:ofType:";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 860;
		vrLoc = 2108;
	};
	7F1ECCBB03F4D804002884EA = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: getRecipients";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 679;
		vrLoc = 936;
	};
	7F1ECCBC03F4D804002884EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: init";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 553;
		vrLoc = 1392;
	};
	7F1ECCBD03F4D804002884EA = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 0;
		vrLoc = 3177;
	};
	7F1ECCBE03F4D804002884EA = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 679;
		vrLoc = 936;
	};
	7F1ECCC303F4D804002884EA = {
		isa = PBXFileReference;
		name = NSApplication.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSApplication.html;
		refType = 0;
	};
	7F1ECCC403F4D804002884EA = {
		isa = PBXFileReference;
		name = NSApplication.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSApplication.html;
		refType = 0;
	};
	7F6105D10409965F00AB2044 = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: handleException:";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1086;
		vrLoc = 875;
	};
	7F6105D20409965F00AB2044 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: window";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 677;
		vrLoc = 1338;
	};
	7F6105D30409965F00AB2044 = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1948;
	};
	7F79DCAA04094CEF00288A4D = {
		fRef = 7F79DCE804094CEF00288A4D;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	7F79DCAC04094CEF00288A4D = {
		fRef = 7F79DCEA04094CEF00288A4D;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	7F79DCAD04094CEF00288A4D = {
		fRef = 7F79DCEB04094CEF00288A4D;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	7F79DCAE04094CEF00288A4D = {
		fRef = 7F79DCEC04094CEF00288A4D;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	7F79DCAF04094CEF00288A4D = {
		fRef = 7F79DCED04094CEF00288A4D;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	7F79DCB104094CEF00288A4D = {
		fRef = F530C423025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 887;
	};
	7F79DCB204094CEF00288A4D = {
		fRef = F55C3B5A03A3E2640100011D;
		isa = PBXTextBookmark;
		name = "NSString_GPGFTExtensions.m: 34";
		rLen = 26;
		rLoc = 1040;
		rType = 0;
		vrLen = 609;
		vrLoc = 613;
	};
	7F79DCB304094CEF00288A4D = {
		fRef = F511FDFD02629B760128824A;
		isa = PBXTextBookmark;
		name = "GPGPrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	7F79DCB904094CEF00288A4D = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: openFileWithFilename:";
		rLen = 96;
		rLoc = 2015;
		rType = 0;
		vrLen = 752;
		vrLoc = 697;
	};
	7F79DCBA04094CEF00288A4D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: 104";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 757;
		vrLoc = 10207;
	};
	7F79DCBB04094CEF00288A4D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: handleException:";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1113;
		vrLoc = 795;
	};
	7F79DCBC04094CEF00288A4D = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 28";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 833;
		vrLoc = 600;
	};
	7F79DCBD04094CEF00288A4D = {
		fRef = 7F79DCEF04094CEF00288A4D;
		glyphRangeLength = 2;
		glyphRangeLocation = 4;
		isa = PBXDocBookmark;
		name = "CocoaTopics.html: ...";
	};
	7F79DCBE04094CEF00288A4D = {
		fRef = 7F79DCF004094CEF00288A4D;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	7F79DCBF04094CEF00288A4D = {
		fRef = 7F79DCF104094CEF00288A4D;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	7F79DCC004094CEF00288A4D = {
		fRef = 7F79DCE304094CEF00288A4D;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	7F79DCC104094CEF00288A4D = {
		fRef = 7F79DCE404094CEF00288A4D;
		glyphRangeLength = 2;
		glyphRangeLocation = 4;
		isa = PBXDocBookmark;
		name = "CocoaTopics.html: ...";
	};
	7F79DCC204094CEF00288A4D = {
		fRef = 7F79DCE504094CEF00288A4D;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	7F79DCC304094CEF00288A4D = {
		fRef = 7F79DCE604094CEF00288A4D;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	7F79DCC404094CEF00288A4D = {
		fRef = 7F79DCE204094CEF00288A4D;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	7F79DCC504094CEF00288A4D = {
		fRef = 7F79DCE704094CEF00288A4D;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	7F79DCC604094CEF00288A4D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: 85";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 896;
		vrLoc = 2189;
	};
	7F79DCC704094CEF00288A4D = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: handleException:";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 563;
		vrLoc = 1553;
	};
	7F79DCC804094CEF00288A4D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: getSigner";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 775;
		vrLoc = 10189;
	};
	7F79DCC904094CEF00288A4D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: 33";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 898;
		vrLoc = 795;
	};
	7F79DCCA04094CEF00288A4D = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: window";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 604;
		vrLoc = 1512;
	};
	7F79DCCB04094CEF00288A4D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: windowControllerDidLoadNib:";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 1274;
		vrLoc = 4397;
	};
	7F79DCCC04094CEF00288A4D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: handleException:";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1128;
		vrLoc = 686;
	};
	7F79DCCD04094CEF00288A4D = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 38";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 794;
		vrLoc = 806;
	};
	7F79DCCE04094CEF00288A4D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 1039;
		vrLoc = 2089;
	};
	7F79DCCF04094CEF00288A4D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: handleException:";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 997;
		vrLoc = 686;
	};
	7F79DCD004094CEF00288A4D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 944;
		vrLoc = 2054;
	};
	7F79DCD104094CEF00288A4D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: handleException:";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 990;
		vrLoc = 686;
	};
	7F79DCD204094CEF00288A4D = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 38";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 673;
		vrLoc = 806;
	};
	7F79DCD304094CEF00288A4D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: 26";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 994;
		vrLoc = 686;
	};
	7F79DCD404094CEF00288A4D = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	7F79DCD504094CEF00288A4D = {
		fRef = F530C423025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 887;
	};
	7F79DCD604094CEF00288A4D = {
		fRef = F55C3B5A03A3E2640100011D;
		isa = PBXTextBookmark;
		name = "NSString_GPGFTExtensions.m: 34";
		rLen = 26;
		rLoc = 1040;
		rType = 0;
		vrLen = 609;
		vrLoc = 613;
	};
	7F79DCD704094CEF00288A4D = {
		fRef = F511FDFD02629B760128824A;
		isa = PBXTextBookmark;
		name = "GPGPrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	7F79DCD804094CEF00288A4D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: handleException:";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1131;
		vrLoc = 686;
	};
	7F79DCD904094CEF00288A4D = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 74";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 729;
		vrLoc = 1383;
	};
	7F79DCDA04094CEF00288A4D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: windowControllerDidLoadNib:";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 1610;
		vrLoc = 4372;
	};
	7F79DCDB04094CEF00288A4D = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: window";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 559;
		vrLoc = 1382;
	};
	7F79DCDC04094CEF00288A4D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 951;
		vrLoc = 2054;
	};
	7F79DCDD04094CEF00288A4D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: handleException:";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 910;
		vrLoc = 875;
	};
	7F79DCDE04094CEF00288A4D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: getSigner";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	7F79DCE204094CEF00288A4D = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Cocoa/ObjectiveC/9objc_runtime_reference/index.html;
		refType = 0;
	};
	7F79DCE304094CEF00288A4D = {
		isa = PBXFileReference;
		name = i_Finding_Do_JBEACHC.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Finding/i_Finding_Do_JBEACHC.html;
		refType = 0;
	};
	7F79DCE404094CEF00288A4D = {
		isa = PBXFileReference;
		name = CocoaTopics.html;
		path = /Developer/Documentation/Cocoa/CocoaTopics.html;
		refType = 0;
	};
	7F79DCE504094CEF00288A4D = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Cocoa/ObjectiveC/index.html;
		refType = 0;
	};
	7F79DCE604094CEF00288A4D = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Cocoa/ObjectiveC/3objc_language_overview/index.html;
		refType = 0;
	};
	7F79DCE704094CEF00288A4D = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Cocoa/ObjectiveC/7objc_glossary/index.html;
		refType = 0;
	};
	7F79DCE804094CEF00288A4D = {
		isa = PBXFileReference;
		name = i_Finding_Do_JBEACHC.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Finding/i_Finding_Do_JBEACHC.html;
		refType = 0;
	};
	7F79DCEA04094CEF00288A4D = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Cocoa/ObjectiveC/index.html;
		refType = 0;
	};
	7F79DCEB04094CEF00288A4D = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Cocoa/ObjectiveC/3objc_language_overview/index.html;
		refType = 0;
	};
	7F79DCEC04094CEF00288A4D = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Cocoa/ObjectiveC/9objc_runtime_reference/index.html;
		refType = 0;
	};
	7F79DCED04094CEF00288A4D = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Cocoa/ObjectiveC/7objc_glossary/index.html;
		refType = 0;
	};
	7F79DCEF04094CEF00288A4D = {
		isa = PBXFileReference;
		name = CocoaTopics.html;
		path = /Developer/Documentation/Cocoa/CocoaTopics.html;
		refType = 0;
	};
	7F79DCF004094CEF00288A4D = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Cocoa/ObjectiveC/index.html;
		refType = 0;
	};
	7F79DCF104094CEF00288A4D = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Cocoa/ObjectiveC/3objc_language_overview/index.html;
		refType = 0;
	};
	7F846F190400B06A002884EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: 61";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 755;
		vrLoc = 985;
	};
	7F846F1A0400B06A002884EA = {
		fRef = F530C423025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 910;
	};
	7F846F1B0400B06A002884EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 33";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 573;
		vrLoc = 911;
	};
	7F846F1C0400B06A002884EA = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1222;
		vrLoc = 358;
	};
	7F846F1D0400B06A002884EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 33";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 759;
		vrLoc = 806;
	};
	7F846F1E0400B06A002884EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: 61";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 866;
		vrLoc = 942;
	};
	7F846F1F0400B06A002884EA = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	7F846F200400B06A002884EA = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 790;
		vrLoc = 358;
	};
	7F846F210400B06A002884EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 33";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 580;
		vrLoc = 806;
	};
	7F846F220400B06A002884EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: dealloc";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 569;
		vrLoc = 1392;
	};
	7F846F230400B06A002884EA = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 0;
		vrLoc = 3177;
	};
	7F846F240400B06A002884EA = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: getSigner";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 957;
		vrLoc = 2390;
	};
	7F846F250400B06A002884EA = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 0;
		vrLoc = 3177;
	};
	7F846F260400B06A002884EA = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: getSigner";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 668;
		vrLoc = 13005;
	};
	7F846F270400B06A002884EA = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 2952;
		rType = 0;
		vrLen = 925;
		vrLoc = 2189;
	};
	7F846F280400B06A002884EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: dealloc";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 680;
		vrLoc = 1320;
	};
	7F846F290400B06A002884EA = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 2952;
		rType = 0;
		vrLen = 925;
		vrLoc = 2189;
	};
	7F846F2A0400B06A002884EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: 69";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 886;
		vrLoc = 1843;
	};
	7F846F2B0400B06A002884EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 33";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 829;
		vrLoc = 616;
	};
	7F846F2C0400B06A002884EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: writeFileWithData:ofType:";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2359;
	};
	7F846F2D0400B06A002884EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 33";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 798;
		vrLoc = 616;
	};
	7F846F2E0400B06A002884EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: writeFileWithData:ofType:";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2359;
	};
	7F846F2F0400B06A002884EA = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: 92";
		rLen = 173;
		rLoc = 3006;
		rType = 0;
		vrLen = 0;
		vrLoc = 3177;
	};
	7F846F300400B06A002884EA = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: 45";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	7F846F310400B06A002884EA = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 0;
		vrLoc = 3177;
	};
	7F846F320400B06A002884EA = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: 57";
		rLen = 42;
		rLoc = 2089;
		rType = 0;
		vrLen = 800;
		vrLoc = 1654;
	};
	7F846F330400B06A002884EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 76";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 589;
		vrLoc = 1479;
	};
	7F846F340400B06A002884EA = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: 35";
		rLen = 50;
		rLoc = 1513;
		rType = 0;
		vrLen = 875;
		vrLoc = 900;
	};
	7F846F350400B06A002884EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 77";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 604;
		vrLoc = 1512;
	};
	7F846F360400B06A002884EA = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 0;
		vrLoc = 3177;
	};
	7F846F370400B06A002884EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 76";
		rLen = 96;
		rLoc = 2015;
		rType = 0;
		vrLen = 563;
		vrLoc = 1553;
	};
	7F846F380400B06A002884EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: writeFileWithData:ofType:";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2359;
	};
	7F846F390400B06A002884EA = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 983;
		vrLoc = 2189;
	};
	7F846F3A0400B06A002884EA = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	7F846F3B0400B06A002884EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: windowControllerDidLoadNib:";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 1772;
		vrLoc = 4464;
	};
	7F846F3C0400B06A002884EA = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	7F846F3D0400B06A002884EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: openFileWithFilename:";
		rLen = 96;
		rLoc = 2015;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	7F8C3E8703C8C85C002884EA = {
		fRef = F5A9BC1702B6A2620128824A;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	7F8C3E8A03C8C85C002884EA = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 791;
		vrLoc = 936;
	};
	7F8C3E8B03C8C85C002884EA = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	7F8C3E9103C8C85C002884EA = {
		fRef = F5A9BC1702B6A2620128824A;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	7F8C3E9203C8C85C002884EA = {
		fRef = F571FE8D02B61F450128824A;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	7FA06EBD03E8476C002884EA = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 0;
		vrLoc = 3177;
	};
	7FBE05E204099EF300AB2044 = {
		fileReference = F55C3AE603A3C2800100011D;
		isa = PBXFileBreakpoint;
		lineNumber = 40;
		state = 1;
	};
	7FBE068E0409B16900AB2044 = {
		fRef = F527163103B3AE030100011D;
		isa = PBXBookmark;
	};
	7FBE068F0409B16900AB2044 = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	7FBE06900409B16900AB2044 = {
		fRef = F555C86E02B4DE810128824A;
		isa = PBXTextBookmark;
		name = "Change Log.rtf: 5";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	7FBE06910409B16900AB2044 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: window";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 679;
		vrLoc = 1227;
	};
	7FBE06920409B16900AB2044 = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 936;
		vrLoc = 2248;
	};
	7FBE06930409B16900AB2044 = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: handleException:";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1072;
		vrLoc = 900;
	};
	7FBE06960409B16900AB2044 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: getSigner";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 994;
		vrLoc = 2536;
	};
	7FBE06970409B16900AB2044 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: window";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 563;
		vrLoc = 1338;
	};
	7FBE06980409B16900AB2044 = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: handleException:";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1008;
	};
	7FBE06990409B16900AB2044 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: 75";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2364;
	};
	7FBE069A0409B16900AB2044 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: windowControllerDidLoadNib:";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 1500;
		vrLoc = 4372;
	};
	7FBE069B0409B16900AB2044 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: window";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 640;
		vrLoc = 1267;
	};
	7FBE069C0409B16900AB2044 = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: handleException:";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1141;
		vrLoc = 968;
	};
	7FBE069D0409B16900AB2044 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: windowControllerDidLoadNib:";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 923;
		vrLoc = 613;
	};
	7FBE069E0409B16900AB2044 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: getSigner";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 974;
		vrLoc = 2559;
	};
	7FBE069F0409B16900AB2044 = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: handleException:";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1006;
		vrLoc = 968;
	};
	7FBE06A00409B16900AB2044 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: getSigner";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 974;
		vrLoc = 2559;
	};
	7FBE06A10409B16900AB2044 = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: handleException:";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 955;
		vrLoc = 968;
	};
	7FBE06A20409B16900AB2044 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: getSigner";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 933;
		vrLoc = 3076;
	};
	7FBE06A30409B16900AB2044 = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: handleException:";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 943;
		vrLoc = 968;
	};
	7FBE06A60409B16900AB2044 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: getSigner";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 933;
		vrLoc = 3076;
	};
	7FBE06A70409B16900AB2044 = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: handleException:";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1048;
	};
	7FBE06A80409B16900AB2044 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: 19";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1430;
		vrLoc = 126;
	};
	7FBE06A90409B16900AB2044 = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	7FBE06AA0409B16900AB2044 = {
		fRef = F527163103B3AE030100011D;
		isa = PBXBookmark;
	};
	7FBE06AB0409B16900AB2044 = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	7FBE06AC0409B16900AB2044 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: window";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 680;
		vrLoc = 1227;
	};
	7FBE06AD0409B16900AB2044 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: windowControllerDidLoadNib:";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 923;
		vrLoc = 613;
	};
	7FBE06AE0409B16900AB2044 = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1948;
	};
	7FBE06AF0409B16900AB2044 = {
		fRef = F555C86E02B4DE810128824A;
		isa = PBXTextBookmark;
		name = "Change Log.rtf: 5";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	7FBE06B00409B16900AB2044 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: window";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 679;
		vrLoc = 1227;
	};
	7FBE06B10409B16900AB2044 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: windowControllerDidLoadNib:";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 923;
		vrLoc = 613;
	};
	7FBE06B20409B16900AB2044 = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1948;
	};
	7FBE06B30409B16900AB2044 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: 19";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	7FBE06B40409B16900AB2044 = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 936;
		vrLoc = 2248;
	};
	7FBE06B50409B16900AB2044 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: 19";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	7FBE06B60409B16900AB2044 = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: handleException:";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1072;
		vrLoc = 900;
	};
	7FBE06B70409B16900AB2044 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: 19";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1157;
		vrLoc = 803;
	};
	7FBE18FA040A68E700AB2055 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: old_filename";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1610;
		vrLoc = 4372;
	};
	7FBE18FB040A68E700AB2055 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: showVerificationStatus:";
		rLen = 0;
		rLoc = 4605;
		rType = 0;
		vrLen = 1721;
		vrLoc = 3375;
	};
	7FBE18FC040A68E700AB2055 = {
		fRef = 7FBE18FE040A68E700AB2055;
		isa = PBXTextBookmark;
		name = "NSPanel.h: 25";
		rLen = 177;
		rLoc = 1117;
		rType = 0;
		vrLen = 1805;
		vrLoc = 309;
	};
	7FBE18FE040A68E700AB2055 = {
		isa = PBXFileReference;
		name = NSPanel.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		refType = 0;
	};
	7FD9085F03B7659D0000011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: ppanel";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1400;
		vrLoc = 691;
	};
	7FD9086003B7659D0000011D = {
		fRef = 7FD9086403B7659D0000011D;
		glyphRangeLength = 2;
		glyphRangeLocation = 4;
		isa = PBXDocBookmark;
		name = "CocoaTopics.html: ...";
	};
	7FD9086403B7659D0000011D = {
		isa = PBXFileReference;
		name = CocoaTopics.html;
		path = /Developer/Documentation/Cocoa/CocoaTopics.html;
		refType = 0;
	};
	7FDE5FE603B767000000011D = {
		fRef = 7FDE5FEF03B767000000011D;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	7FDE5FE903B767000000011D = {
		fRef = 7FDE5FED03B767000000011D;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	7FDE5FEA03B767000000011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1355;
		vrLoc = 691;
	};
	7FDE5FED03B767000000011D = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Cocoa/TasksAndConcepts/ProgrammingTopics/Sheets/index.html;
		refType = 0;
	};
	7FDE5FEF03B767000000011D = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Cocoa/TasksAndConcepts/ProgrammingTopics/Sheets/index.html;
		refType = 0;
	};
	7FE7146003EE1C19002884EA = {
		fRef = F530C424025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 1393;
	};
	7FE7146203EE1C19002884EA = {
		fRef = 7FE7146B03EE1C19002884EA;
		glyphRangeLength = 5;
		glyphRangeLocation = 63;
		isa = PBXDocBookmark;
		name = "AppKitTOC.html: ...";
	};
	7FE7146403EE1C19002884EA = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	7FE7146503EE1C19002884EA = {
		fRef = F530C423025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 911;
	};
	7FE7146603EE1C19002884EA = {
		fRef = F530C424025276AC0128824A;
		isa = PBXTextBookmark;
		name = "GPGFTController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 1393;
	};
	7FE7146703EE1C19002884EA = {
		fRef = 7FE7146D03EE1C19002884EA;
		glyphRangeLength = 2;
		glyphRangeLocation = 4;
		isa = PBXDocBookmark;
		name = "CocoaTopics.html: ...";
	};
	7FE7146803EE1C19002884EA = {
		fRef = 7FE7146E03EE1C19002884EA;
		glyphRangeLength = 5;
		glyphRangeLocation = 63;
		isa = PBXDocBookmark;
		name = "AppKitTOC.html: ...";
	};
	7FE7146B03EE1C19002884EA = {
		isa = PBXFileReference;
		name = AppKitTOC.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/AppKitTOC.html;
		refType = 0;
	};
	7FE7146D03EE1C19002884EA = {
		isa = PBXFileReference;
		name = CocoaTopics.html;
		path = /Developer/Documentation/Cocoa/CocoaTopics.html;
		refType = 0;
	};
	7FE7146E03EE1C19002884EA = {
		isa = PBXFileReference;
		name = AppKitTOC.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/AppKitTOC.html;
		refType = 0;
	};
	7FEC7A65040AD3ED00AB2055 = {
		fRef = 7FEC7A74040AD3ED00AB2055;
		glyphRangeLength = 2;
		glyphRangeLocation = 4;
		isa = PBXDocBookmark;
		name = "CocoaTopics.html: ...";
	};
	7FEC7A66040AD3ED00AB2055 = {
		fRef = 7FEC7A75040AD3ED00AB2055;
		isa = PBXTextBookmark;
		name = "NSPageLayout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	7FEC7A67040AD3ED00AB2055 = {
		fRef = 7FEC7A76040AD3ED00AB2055;
		isa = PBXTextBookmark;
		name = "NSPanel.h: 25";
		rLen = 177;
		rLoc = 1117;
		rType = 0;
		vrLen = 2264;
		vrLoc = 1489;
	};
	7FEC7A68040AD3ED00AB2055 = {
		fRef = 7FEC7A71040AD3ED00AB2055;
		isa = PBXTextBookmark;
		name = "NSSavePanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1428;
		vrLoc = 3500;
	};
	7FEC7A69040AD3ED00AB2055 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: showVerificationStatus:";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 924;
		vrLoc = 2226;
	};
	7FEC7A6A040AD3ED00AB2055 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: showVerificationStatus:";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 2435;
		vrLoc = 3053;
	};
	7FEC7A6B040AD3ED00AB2055 = {
		fRef = 7FEC7A72040AD3ED00AB2055;
		glyphRangeLength = 2;
		glyphRangeLocation = 4;
		isa = PBXDocBookmark;
		name = "CocoaTopics.html: ...";
	};
	7FEC7A6C040AD3ED00AB2055 = {
		fRef = 7FEC7A77040AD3ED00AB2055;
		isa = PBXTextBookmark;
		name = "NSPageLayout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	7FEC7A6D040AD3ED00AB2055 = {
		fRef = 7FEC7A78040AD3ED00AB2055;
		isa = PBXTextBookmark;
		name = "NSPanel.h: 25";
		rLen = 177;
		rLoc = 1117;
		rType = 0;
		vrLen = 2264;
		vrLoc = 1489;
	};
	7FEC7A6E040AD3ED00AB2055 = {
		fRef = 7FEC7A73040AD3ED00AB2055;
		isa = PBXTextBookmark;
		name = "NSSavePanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1428;
		vrLoc = 3500;
	};
	7FEC7A6F040AD3ED00AB2055 = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: showVerificationStatus:";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 924;
		vrLoc = 2226;
	};
	7FEC7A71040AD3ED00AB2055 = {
		isa = PBXFileReference;
		name = NSSavePanel.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSavePanel.h;
		refType = 0;
	};
	7FEC7A72040AD3ED00AB2055 = {
		isa = PBXFileReference;
		name = CocoaTopics.html;
		path = /Developer/Documentation/Cocoa/CocoaTopics.html;
		refType = 0;
	};
	7FEC7A73040AD3ED00AB2055 = {
		isa = PBXFileReference;
		name = NSSavePanel.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSavePanel.h;
		refType = 0;
	};
	7FEC7A74040AD3ED00AB2055 = {
		isa = PBXFileReference;
		name = CocoaTopics.html;
		path = /Developer/Documentation/Cocoa/CocoaTopics.html;
		refType = 0;
	};
	7FEC7A75040AD3ED00AB2055 = {
		isa = PBXFileReference;
		name = NSPageLayout.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPageLayout.h;
		refType = 0;
	};
	7FEC7A76040AD3ED00AB2055 = {
		isa = PBXFileReference;
		name = NSPanel.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		refType = 0;
	};
	7FEC7A77040AD3ED00AB2055 = {
		isa = PBXFileReference;
		name = NSPageLayout.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPageLayout.h;
		refType = 0;
	};
	7FEC7A78040AD3ED00AB2055 = {
		isa = PBXFileReference;
		name = NSPanel.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		refType = 0;
	};
	F527163803B3B7330100011D = {
		fRef = F527162C03B3AE020100011D;
		isa = PBXBookmark;
	};
	F527163903B3B7330100011D = {
		fRef = F527162D03B3AE020100011D;
		isa = PBXBookmark;
	};
	F527163A03B3B7330100011D = {
		fRef = F527162F03B3AE030100011D;
		isa = PBXBookmark;
	};
	F527164303B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 933;
		vrLoc = 2347;
	};
	F527164403B3B7330100011D = {
		fRef = F527162C03B3AE020100011D;
		isa = PBXBookmark;
	};
	F527164503B3B7330100011D = {
		fRef = F527162D03B3AE020100011D;
		isa = PBXBookmark;
	};
	F527164603B3B7330100011D = {
		fRef = F527162F03B3AE030100011D;
		isa = PBXBookmark;
	};
	F527164703B3B7330100011D = {
		fRef = F527163103B3AE030100011D;
		isa = PBXBookmark;
	};
	F527164803B3B7330100011D = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	F527164903B3B7330100011D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 4490;
	};
	F527164A03B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1121;
		vrLoc = 933;
	};
	F527164B03B3B7330100011D = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	F527164C03B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1045;
		vrLoc = 797;
	};
	F527164D03B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1799;
		vrLoc = 4577;
	};
	F527164E03B3B7330100011D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3;
	};
	F527164F03B3B7330100011D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: init";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3484;
	};
	F527165003B3B7330100011D = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	F527165103B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	F527165203B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1799;
		vrLoc = 4577;
	};
	F527165303B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	F527165403B3B7330100011D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3;
	};
	F527165503B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1212;
		vrLoc = 768;
	};
	F527165603B3B7330100011D = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	F527165703B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1181;
		vrLoc = 768;
	};
	F527165803B3B7330100011D = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 613;
	};
	F527165903B3B7330100011D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: init";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 907;
		vrLoc = 985;
	};
	F527165A03B3B7330100011D = {
		fRef = F55C3B5A03A3E2640100011D;
		isa = PBXTextBookmark;
		name = "NSString_GPGFTExtensions.m: unixAsMacPath";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 998;
		vrLoc = 224;
	};
	F527165B03B3B7330100011D = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	F527165C03B3B7330100011D = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 613;
	};
	F527165D03B3B7330100011D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: init";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 887;
		vrLoc = 985;
	};
	F527165E03B3B7330100011D = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	F527165F03B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	F527166003B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1181;
		vrLoc = 768;
	};
	F527166103B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: showFileInFinder:";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	F527166203B3B7330100011D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: init";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	F527166303B3B7330100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1842;
	};
	F527166403B3B7330100011D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3;
	};
	F527166503B3B7330100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1181;
		vrLoc = 768;
	};
	F55C3BBC03A3EB340100011D = {
		fileReference = F55C3AE303A3C2220100011D;
		isa = PBXFileBreakpoint;
		lineNumber = 29;
		state = 2;
	};
	F571FE8D02B61F450128824A = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 208}, {750, 502}}";
		};
	};
	F573038203ACDF390100011D = {
		fRef = F55C3AE303A3C2220100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_GnuPGActions.m: context:passphraseForKey:again:";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1207;
		vrLoc = 691;
	};
	F573038303ACDF390100011D = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 809;
	};
	F584028703B3EB380100011D = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GPGDocument.m: writeFileWithData:ofType:";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3220;
	};
	F584028803B3EB380100011D = {
		fRef = F55C3AE103A3C1AF0100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_IBActions.m: doIt:";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1842;
	};
	F584028903B3EB380100011D = {
		fRef = F55C3AE603A3C2800100011D;
		isa = PBXTextBookmark;
		name = "GPGDocument_Utility.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3;
	};
	F5F548D3025219C30128824A = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		isa = PBXExecutable;
		name = GPGFileTool;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
