<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>99 33 356 240 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>263.2</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>2</key>
		<array>
			<string>38</string>
			<string>36</string>
		</array>
		<key>3</key>
		<array>
			<string>39</string>
			<string>40</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>5</string>
	<key>IBSystem Version</key>
	<string>5S66</string>
</dict>
</plist>
