{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green12\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs48 \cf0 GPGFileTool 0.9.1\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj

\f0\b\fs36 \cf0 Introduzione
\f1\b0\fs24 \
\
Questo programma ti permette di usare GnuPG sui tuoi file senza ricorrere alla riga di comando. Puoi cifrare, firnare, decifrare e verificare direttamente da una interfaccia Aqua.\
\
\'e9 necessario GNU Privacy Guard per OS X installato.  Lo puoi ottenere da <\cf2 \ul http://www.gnupg.org/\cf0 \ulnone >.\
\

\f0\b\fs36 Istruzioni
\f1\b0\fs24 \
\
Una volta aperto il programma, apri un file con il comando Apri nel menu Archivio (oppure trascinando l'icona del file sull'icona di GPGFileTool nel Dock). Dalla lista di opzioni, scegli l'operazione che vuoi fare sul file e poi clicca su Procedi. In ogni finestra e nella finestra delle Preferenze ci sono diverse opzioni che puoi impostare (non c'\'8f bisogno di spiegazioni perch\'8e sono intuitive). Solo una nota per l'opzione relativa all'Azione di Default: questa \'8f l'azione che sar\'88 fatta se GPGFileTool non sar\'88 in grado di indovinare cosa vuoi fare con il file. Questo generalmente si verifica quando apri un file che non \'8f gi\'88 cifrato o firmato.\
\

\f0\b\fs36 Problemi noti
\f1\b0\fs24 \
\
Quando verifichi pi\'9d firme, uno o pi\'9d degli user ID possono apparire come '(null)'; si tratta di un bug in GPGME. Per vedere questi user ID, effettua nuovamente la verifica.\
\

\f0\b\fs36 Contatti
\f1\b0\fs24 \
\
Questa applicazione \'8f il frutto del lavoro di gruppo del progetto MacGPG, che si trova  online all'indirizzo <\cf2 \ul http://macgpg.sourceforge.net/\cf0 \ulnone >.  Visita il sito, o altrimenti scrivi a <\cf2 \ul macgpg@rbisaland.cx\cf0 \ulnone >. \
\
La traduzione italiana di GPGKeys \'8f curata da Alessandro Ranellucci <\cf3 \ul alex@primafila.net\cf0 \ulnone >, e sponsorizzata da Hosting Center <\cf3 \ul http://www.hostingcenter.it\cf0 \ulnone >.}